<!DOCTYPE html>
    <html lang="pt-br">
    
        <head>
            <meta property="og:url"                content="https://poupadorinteligente.com.br/como-escolher-um-investimento-parte-1.html" />
            <meta property="og:type"               content="article" />
            <meta property="og:title"              content="Guia: Como escolher um investimento – parte 1: objetivo e risco" />
            <meta property="og:description"        content="Após a leitura, você terá condições de saber qual tipo de investimento é o mais adequado para você!" />
            <meta property="og:image"              content="https://poupadorinteligente.com.br/assets/img/blog/como-escolher-um-investimento-parte-1/thumb.jpg" />                        
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="summary" name="twitter:card">


            <!-- Libs CSS -->
            <link rel="stylesheet" href="./assets/libs/swiper/dist/css/swiper.min.css">
            <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
            <link rel="stylesheet" href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css">


            <!-- Favicon -->
            <link rel="icon" type="image/png" sizes="32x32" href="assets/img/brand/poup.png">
            <link rel="icon" type="image/png" sizes="16x16" href="assets/img/brand/poup.png">

            <!-- Theme CSS -->
            <link rel="stylesheet" href="./assets/css/pagestyle.min.css">


            <title>Poupador Inteligente - Guia: Como escolher um investimento – parte 1: objetivo e risco</title>

            <!-- Google Tag Manager -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MZGC6JT');
            </script>
            <!-- End Google Tag Manager -->     
        </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGC6JT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


    <!-- NAVBAR
    ================================================== -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img id="navbar-logo" src="./assets/img/brand/poupador.svg" alt="Logo Poupador">
        </a>

        <!-- Toggler -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <!-- Collapse header  -->
          <div class="collapse-header align-items-center">
              <div class="col-6">
                  <a class="navbar-brand" href="index.html">
                      <img alt="Image placeholder" src="assets/img/brand/poupador.svg">
                  </a>
              </div>
              <div class="col-6 text-right">
                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                      <i data-feather="x"></i>
                  </button>
              </div>
          </div>
          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85"  href="index.html#sobre">Sobre o Poupador</a>
              </li>                        
              <li class="nav-item ">
                      <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a>
                  </li>                                                
          </ul>
        </div>

      </div>
    </nav>
     

    <!-- Main content -->
    <section class="slice slice-lg pt-17 pb-0 bg-cover bg-size--cover" style="background-image: url(assets/img/blog/como-escolher-um-investimento-parte-1/post-img.jpg)">
        <!-- Container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="card mb-n7 position-relative zindex-100">
                        <div class="card-body p-md-5">
                            <!-- Share -->
                            <div class="row align-items-center mb-3 mb-lg-5 pb-4 pt-3 pt-lg-0 delimiter-bottom">
                                <div class="col text-center">
                                        <!-- Badge -->
                                        <a href="#" class="badge badge-info badge-pill">Guia</a>
                                </div>
                            </div>                            
                            <div class="text-center">
                                <!-- Heading -->
                                <h1 class="h2 lh-150 mt-3 mb-0 mx-lg-5"><b>Como escolher um investimento – parte 1:</b><br>objetivo e risco</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <section class="slice slice-lg pt-10 pb-5">
        <!-- Container -->
        <div class="container pb-6">
            <div class="row row-grid align-items-center">
                <div class="col-xl-8 col-lg-10 offset-xl-2 offset-lg-1">
                    <article class="mx-3">
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            Escolher um investimento pode parecer algo difícil uma vez que existem muitas opções e diversas opiniões sobre o assunto.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Porém, é mais fácil do que parece.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Basta alinhar o seu investimento aos seus objetivos, expectativa e realidade.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Para ajudar nesse processo, vamos elaborar uma sequência de 3 conteúdos que serão um ótimo guia para sua escolha de investimentos.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Após a leitura, você terá condições de saber qual tipo de investimento é o mais adequado para você!
                        </p>
                        <!-- Heading -->
                        <h5 class="h3">Qual o melhor investimento de todos?</h5>   
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            Muitas pessoas podem ter uma resposta na ponta da língua para essa pergunta, alegando que que “A” ou “B” é o melhor investimento.
                        </p>     
                        <p class="mb-5 mb-lg-4">
                            Porém, muito cuidado com essas pessoas porque, se deram uma resposta de bate pronto, pode ter certeza que não sabem o que estão falando ou podem até estar querendo “te empurrar” algo.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            A verdade é só uma:
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Não existe apenas um investimento específico que é “o melhor de todos” e que será o melhor para você e para as outras pessoas.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            O melhor investimento é aquele que está alinhado com os objetivos, expectativas e realidade de cada pessoa.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Sendo assim, existem vários “melhores investimentos”, e não apenas um.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            O primeiro passo para escolher seus investimentos é entender 3 fatores sobre o que você quer/espera dos seus investimentos, que são:
                        </p>
                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold text-primary">Liquidez (prazo):</span> tempo durante o qual você deixará o dinheiro investido.
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold text-primary">Valor:</span> quantia que será investida, seja mensalmente, anualmente ou em um único dia.
                                </div>
                            </li>                                                        
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold text-primary">Risco:</span> uma medida de quanto você quer evitar surpresas.
                                </div>
                            </li>                                                                                    
                        </ul> 
                        <p class="mb-5 mb-lg-4">
                            A partir daqui, vamos discutir cada um desses fatores individualmente e mostrar qual investimento se adequa a qual expectativa/realidade.
                        </p>                    
                        <p class="mb-5 mb-lg-4">
                            No final, você poderá conciliar todos os pontos e escolher qual tipo de investimento mais combina com você e seus objetivos.
                        </p>   
                        <!-- Image -->
                        <figure class="text-center col-12 col-lg-6 mx-auto">
                            <img alt="Image placeholder" src="assets/img/blog/como-escolher-um-investimento-parte-1/post-img/risco-prazo-e-valor.jpg" class="img-fluid">
                        </figure>    
                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">Risco:</span> o quanto gosto (ou não) de “montanhas-russas”</h5>   
                        <p class="mb-0 mb-lg-4">
                            Em poucas palavras, o fator risco é relacionado a oscilações (volatilidade), que por sua vez está atrelado a ganhos e/ou perdas.
                        </p>
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-7">
                                <p class="mb-5 mb-lg-4">
                                    O risco é definido como baixo para investimentos que possuem rendimentos constantes e se a chance de ocorrerem perdas do valor investido é baixa.
                                </p>
                                <p class="mb-0 mb-lg-4">
                                    De maneira oposta, o risco alto é atrelado a investimentos com constantes oscilações e/ou com chances de ocorrer perda do valor investido.
                                </p>                              
                            </div>
                            <div class="col-12 col-lg-5">
                                <!-- Image -->
                                <figure class="">
                                    <img alt="Image placeholder" src="assets/img/blog/como-escolher-um-investimento-parte-1/post-img/risco-alto-e-baixo.jpg" class="img-fluid">
                                </figure>    
                            </div>
                        </div>
                        <p class="mb-5 mb-lg-4">
                            Para investir, você precisa saber quanto de risco está disposto a correr com os investimentos que está fazendo, respeitando sempre seu perfil de investidor com o objetivo de evitar dores de cabeça futuras.
                        </p>  
                        <p class="mb-5 mb-lg-4">
                            Faça a si mesmo algumas perguntas como:
                        </p>
                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Quero que meus investimentos tenham rendimentos constantemente?
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Estou investindo este dinheiro, mas vou precisar dele em caso de emergências ou para algum uso específico (seja usá-lo para comprar um carro, pagar as contas de uma viagem, do casamento, de estudos etc) em um prazo específico?
                                </div>
                            </li>                                                                                                                                     
                        </ul> 
                        <p class="mb-5 mb-lg-4">
                            Se a resposta for sim para uma dessas duas perguntas acima, você deve procurar ativos de menor risco.
                        </p>
                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Não me importo com oscilações hoje porque estou investindo pensando no retorno daqui alguns anos?
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Quero ter ganhos elevados, mesmo que exista possibilidades de perdas temporárias ou permanentes?
                                </div>
                            </li>                                                                 
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Já tenho recursos investidos em ativos seguros, com esta parcela que estou investindo agora quero retornos maiores?
                                </div>
                            </li>                                                                                                                                                                 
                        </ul> 
                        <p class="mb-5 mb-lg-4">
                            Se a resposta for sim para uma dessas três perguntas acima, você pode procurar ativos de maior risco.
                        </p>
                        <!-- Heading -->
                        <h5 class="h3">Risco e retorno</h5>   
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <!-- Image -->
                                <figure class="">
                                    <img alt="Image placeholder" src="assets/img/blog/como-escolher-um-investimento-parte-1/post-img/risco-e-retorno.jpg" class="img-fluid">
                                </figure>                                  
                            </div>
                            <div class="col-12 col-lg-6">
                                <p class="mb-5 mb-lg-4">
                                    Falando apenas em risco, pode-se dizer que <span class="text-underline">retorno é diretamente proporcional ao risco.</span> 
                                </p>
                                <p class="mb-5 mb-lg-4">
                                    Assim, se estiver procurando um retorno elevado, será necessário sujeitar-se a algum nível elevado de risco. 
                                </p>
                                <p class="mb-5 mb-lg-4">
                                    Por outro lado, se não estiver disposto a correr risco, terá que estar ciente que não obterá retornos gigantescos.
                                </p>
                                <p class="mb-5 mb-lg-4">
                                    Um ponto importante de ser destacado é que não existe CERTEZA ABSOLUTA de que você terá grandes retornos se tomar riscos elevados.
                                </p>

                            </div>
                        </div>
                        <p class="mb-5 mb-lg-4">
                            O fato é que tomando um maior risco, aumenta a possibilidade de obter maiores rentabilidades, mas ainda existem chances de ocorrerem retornos baixos, nenhum retorno, ou até mesmo perda de dinheiro.
                        </p>
                        <div class=" bg-info rounded-lg p-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-12 mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Receba nossos conteúdos mais recentes em primeira mão!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail: <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                               
                        <h5 class="h3">Escolhendo investimento considerando risco</h5>
                        <p class="mb-5 mb-lg-4">
                            Começando pelos investimentos seguros, pode-se dizer que não existe investimento mais seguro do que os títulos públicos.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Esses títulos são considerados tão seguros por terem o chamado “risco soberano”, ou seja, são garantidos pelo Governo Federal, o qual possui muitas maneiras de captar ou até mesmo “criar” (imprimir) dinheiro caso seja necessário.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Logo na sequência, vêm a poupança e os títulos privados de emissão bancária garantidos pelo FGC (Fundo Garantidor de Crédito), sendo eles:
                        </p>
                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    CDB (Certificado de Depósito Bancário)
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    RDB (Recibo de Depósito Bancário)
                                </div>
                            </li>                                                                 
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    LCI (Letra de Crédito Imobiliário)
                                </div>
                            </li>  
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    LCA (Letra de Crédito do Agronegócio)
                                </div>
                            </li>  
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    LC (Letra Cambial)
                                </div>
                            </li>  
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    LH (Letra Hipotecária)
                                </div>
                            </li>                                                                                                                                                                                             
                        </ul>           
                        <p class="mb-5 mb-lg-4">
                            Assim, se você estiver procurando pura e simplesmente segurança para seus investimentos, pode escolher algum dos ativos mencionados acima e dormir sem preocupações.
                        </p>              
                        <p class="mb-5 mb-lg-4">
                            No entanto, como risco baixo é atrelado a retornos baixos, talvez você esteja procurando retornos maiores, e, por consequência algo mais arriscado. Se este for o caso, veja as opções abaixo:
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Avançando para o degrau “nível 1” de risco, podemos mencionar fundos de investimento de renda fixa.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Simplificadamente, fundos de investimento nada mais são do que um aglomerado de pessoas que deixam seu dinheiro sob o controle de um profissional (gestor do fundo) que fará a aquisição dos investimentos de acordo com as políticas do fundo.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Esses fundos de renda fixa usualmente fazem aquisição dos papeis de títulos públicos e títulos de financeiras que mencionamos acima, mas eles não contam com a proteção do FGC nem do governo.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Na “escadinha do risco”, subindo para o “nível 2” encontramos os títulos de emissão não bancária: as debêntures (normais ou incentivadas), CRAs (Certificado de Recebíveis do Agronegócio) e CRIs (Certificado de Recebíveis Imobiliários).
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Estes são ativos cujo risco está atrelado à empresa que receberá o dinheiro investido. Desta forma, o risco pode ser maior ou menor dependendo da saúde financeira, operacional, setorial e regulatória dessa empresa.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Continuando na escalada do risco, subindo para o “nível 3” de risco estão os fundos de investimento multimercados (FIM) e os fundos previdenciários. Esses fundos misturam diversas estratégias tanto dos ativos que mencionamos acima (mais seguros) quanto dos ativos que mencionaremos abaixo (mais arriscados) de acordo com suas políticas próprias, podendo também variar entre investimentos no Brasil ou no exterior.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Ainda, temos o degrau “nível 4” de risco, o qual oferece grandes possibilidades de retorno por consequência do elevado risco. Aqui estão os ativos de renda variável, que são as ações ‘puras’, fundos de investimento imobiliários (FII) e fundos de ações (FIA).
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Por fim, temos o degrau “nível 5”, contendo ativos de renda variável mais complexos e com os maiores riscos, uma vez que podem gerar perdas superiores ao valor investido. Aqui se encontram: mercado futuro e opções. Esse nível de risco só é recomendável para quem já tem familiaridade com renda variável e gastou o tempo necessário estudando os ativos que irá adquirir.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Para resumir tudo o que foi dito sobre risco:
                        </p>
                        <!-- Image -->
                        <figure class="">
                            <img alt="Image placeholder" src="assets/img/blog/como-escolher-um-investimento-parte-1/post-img/investimentos-e-risco.jpg" class="img-fluid">
                        </figure>
                        <!-- Heading -->
                        <h5 class="h3">Conclusão</h5>   
                        <p class="mb-5 mb-lg-4">
                            Já determinou os ativos que possuem o risco que você está disposto a correr com o seu investimento?
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Então completamos a primeira etapa!
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Agora vamos para a segunda.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            No próximo conteúdo vamos continuar a seleção de ativos avaliando as características de “prazo de investimento”.
                        </p>




                        <div class=" bg-info rounded-lg p-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-12 mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Não se esqueça de se inscrever na nossa Newsletter para ser notificado quando o conteúdo estiver no ar!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail:  <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                      
                    </article>

                    <!-- Share -->
                    <div class="row align-items-center mt-5 py-4 border-top border-bottom">
                        <div class="col mb-3 mb-lg-0">
                            <div class="media align-items-center">
                                <div>
                                    <a href="#" class="avatar rounded-circle mr-3">
                                        <img alt="Image placeholder" src="assets/img/avatar/rafael.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <span class="d-block h6 mb-0">Rafael Correa</span>
                                    <span class="text-sm text-muted">Publicado em Março de 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comments -->
                    <div class="mt-5">
                        <h6 class="mb-4">Comentários</h6>
                        <!-- Comment entry -->
                        <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://poupadorinteligente.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                    
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer-main" class="footer footer-dark">
        <div class="container">
            <div class="row pt-md justify-content-center">
                <div class="col-12 col-lg-8 mb-5 mb-lg-0 text-center text-lg-left">
                    <!-- Title -->
                    <img class="mb-3" src="./assets/img/brand/poupador-white.svg" style="width: 40%;">
                    <!-- Text -->
                    <p class="text-sm mb-2 text-white">
                            Uma iniciativa eficaz para te ajudar a gerenciar<br>seus investimentos e dominar seus rendimentos.
                        </p>                        
                </div>                   
                    <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Redes Sociais</h6>
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/poupadorinteligente" target="_blank"><i class="fab fa-facebook-square mr-3"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/poupador.inteligente" target="_blank"><i class="fab fa-instagram mr-3"></i>Instagram</a></li>
                                <li><a href="https://www.linkedin.com/company/poupador-inteligente/about/" target="_blank"><i class="fab fa-linkedin mr-3"></i>Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Poupador</h6>
                            <ul class="list-unstyled">
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#sobre">Sobre</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a></li>
                            </ul>
                        </div>                           
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="copyright text-sm font-weight-normal text-center text-md-left">
                        &#xA9; 
                      <script>
                          document.write(new Date().getFullYear())
                      </script> Poupador Inteligente. Todos os direitos reservados
                    </div>
                </div>
                <div class="col-md-6">
                        <ul class="nav align-items-center justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link pr-0 text-muted" href="http://reage.design" target="_blank">Developed by reage.design</a>
                            </li>                            
                        </ul>
                    </div>                      
            </div>
        </div>
    </footer>    
    <!-- End of Footer -->   

    <!-- JavaScript -->
    <!-- Core -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/in-view/dist/in-view.min.js"></script>
    <script src="assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Vendor JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>


    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>