<!DOCTYPE html>
    <html lang="pt-br">
    
        <head>
            <meta property="og:url"                content="https://poupadorinteligente.com.br/como-escolher-um-investimento-parte-2.html" />
            <meta property="og:type"               content="article" />
            <meta property="og:title"              content="Guia: Como escolher um investimento – parte 2: prazo de investimento" />
            <meta property="og:description"        content="Dando continuidade ao guia “como escolher um investimento”, vamos falar agora sobre investimentos e seus “prazos”. " />
            <meta property="og:image"              content="https://poupadorinteligente.com.br/assets/img/blog/como-escolher-um-investimento-parte-2/thumb.jpg" />                        
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="summary" name="twitter:card">


            <!-- Libs CSS -->
            <link rel="stylesheet" href="./assets/libs/swiper/dist/css/swiper.min.css">
            <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
            <link rel="stylesheet" href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css">


            <!-- Favicon -->
            <link rel="icon" type="image/png" sizes="32x32" href="assets/img/brand/poup.png">
            <link rel="icon" type="image/png" sizes="16x16" href="assets/img/brand/poup.png">

            <!-- Theme CSS -->
            <link rel="stylesheet" href="./assets/css/pagestyle.min.css">


            <title>Poupador Inteligente - Guia: Como escolher um investimento – parte 2: prazo de investimento </title>

            <!-- Google Tag Manager -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MZGC6JT');
            </script>
            <!-- End Google Tag Manager -->     
        </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGC6JT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


    <!-- NAVBAR
    ================================================== -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img id="navbar-logo" src="./assets/img/brand/poupador.svg" alt="Logo Poupador">
        </a>

        <!-- Toggler -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <!-- Collapse header  -->
          <div class="collapse-header align-items-center">
              <div class="col-6">
                  <a class="navbar-brand" href="index.html">
                      <img alt="Image placeholder" src="assets/img/brand/poupador.svg">
                  </a>
              </div>
              <div class="col-6 text-right">
                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                      <i data-feather="x"></i>
                  </button>
              </div>
          </div>
          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85"  href="index.html#sobre">Sobre o Poupador</a>
              </li>                        
              <li class="nav-item ">
                      <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a>
                  </li>                                                
          </ul>
        </div>

      </div>
    </nav>
     

    <!-- Main content -->
    <section class="slice slice-lg pt-17 pb-0 bg-cover bg-size--cover" style="background-image: url(assets/img/blog/como-escolher-um-investimento-parte-2/post-img.jpg)">
        <!-- Container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="card mb-n7 position-relative zindex-100">
                        <div class="card-body p-md-5">
                            <!-- Share -->
                            <div class="row align-items-center mb-3 mb-lg-5 pb-4 pt-3 pt-lg-0 delimiter-bottom">
                                <div class="col text-center">
                                        <!-- Badge -->
                                        <a href="#" class="badge badge-info badge-pill">Guia</a>
                                </div>
                            </div>                            
                            <div class="text-center">
                                <!-- Heading -->
                                <h1 class="h2 lh-150 mt-3 mb-0 mx-lg-5"><b>Como escolher um investimento – parte 2:</b><br>prazo de investimento</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <section class="slice slice-lg pt-10 pb-5">
        <!-- Container -->
        <div class="container pb-6">
            <div class="row row-grid align-items-center">
                <div class="col-xl-8 col-lg-10 offset-xl-2 offset-lg-1">
                    <article class="mx-3">
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            Dando continuidade ao guia “como escolher um investimento”, vamos falar agora sobre investimentos e seus “prazos”. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Caso tenha chegando direto neste artigo, explicamos que ele faz parte de uma sequência de conteúdos que vão te auxiliar a escolher um novo investimento que esteja alinhado aos seus objetivos, expectativas e realidade (e até avaliar se os já existentes respeitam as características que deveriam apresentar).
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Para isso necessário alinhar 3 variáveis: risco, prazo e valor investido.  
                        </p>                        
                        <p class="mb-5 mb-lg-4">
                            A primeira parte deste guia é discute a variável risco. Portanto, recomendamos que leia a <a href="como-escolher-um-investimento-parte-1.html" target="_blank">primeira parte deste guia</a>  caso queira entender melhor o que é risco, sua relação com retorno e os riscos de cada tipo de investimento.  
                        </p>    
                        <p class="mb-5 mb-lg-4">
                            Agora, vamos voltar para o conteúdo! 
                        </p>                                                

                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">Liquidez:</span> quando precisarei deste dinheiro?</h5>   


                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            O segundo fator determinante na escolha do seu investimento é a liquidez, que nada mais é do que o tempo durante o qual não será necessário sacar (resgatar) esse dinheiro, e, assim, poderá ser deixado investido. 
                        </p>     
                        <p class="mb-5 mb-lg-4">
                            A liquidez é definida como elevada quando há a possiblidade de resgate em poucos dias, podendo ocorrer até no mesmo dia (diz-se liquidez diária quando é possível resgatar no mesmo dia, ou então D+0). 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            A liquidez baixa, por outro lado, é atrelada a investimentos que não disponibilizam a possibilidade de resgate “rápido”, podendo chegar a períodos de vários dias ou até meses. 
                        </p>


                        <!-- Image -->
                        <figure class="text-center col-12 col-lg-6 mx-auto">
                            <img alt="Image placeholder" src="assets/img/blog/como-escolher-um-investimento-parte-2/post-img/liquidez-alta-e-baixa.jpg" class="img-fluid">
                        </figure>  


                        <p class="mb-5 mb-lg-4">
                            É fácil descobrir a liquidez que você precisa, faça a si mesmo as seguintes perguntas: 
                        </p>
                        

                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Estou investindo esse valor agora, e, se ocorrer algum imprevisto é esse dinheiro que precisarei usar? </span> 
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Quero todo o dinheiro disponível para resgate a qualquer momento? </span>
                                </div>
                            </li>                                                                                                                                         
                        </ul> 


                        <p class="mb-5 mb-lg-4">
                            Se a resposta for sim para uma dessas duas perguntas, você precisa de liquidez elevada para este investimento. 
                        </p>

                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Não preciso deste dinheiro agora, mas daqui alguns meses (ou anos) com certeza vou precisar deste dinheiro para algum evento que estou planejando (seja comprar um carro, fazer uma viagem, casamento, estudos ou cursos etc.)?</span> 
                                </div>
                            </li>                                                                                                                                                                
                        </ul> 

                        <p class="mb-5 mb-lg-4">
                            Se a resposta for sim para esta pergunta, você precisa de liquidez apenas próximo à data (ou poucos dias antes) do evento para o qual você está se planejando. Ou seja, seus investimentos devem ter o vencimento próximo ao seu evento. 
                        </p>

                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Quero investir sem prazo determinado, e não dependerei deste dinheiro em caso de emergências? </span> 
                                </div>
                            </li>     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Quero destinar esse dinheiro para minha aposentadoria, que não vai acontecer antes de alguns anos, e (se tudo caminhar conforme planejado) não precisarei usar este recurso até lá? </span> 
                                </div>
                            </li>                                                                                                                                                                                                 
                        </ul> 


                        <p class="mb-5 mb-lg-4">
                            Por fim, se a resposta for sim para uma dessas últimas perguntas, a sua necessidade de liquidez é baixa. 
                        </p>


                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">Prazo de investimento e retorno</h5>   

                        
                        <p class="mb-5 mb-lg-4">
                            Considerando liquidez e rentabilidade, podemos dizer que esses dois pontos possuem uma relação inversamente proporcional: quanto maior a liquidez, menor o retorno. Isso não é uma regra e podem ocorrer exceções, mas funciona para a maioria dos casos. 
                        </p>

                        <!-- Image -->
                        <figure class="text-center col-12 col-lg-6 mx-auto">
                            <img alt="Image placeholder" src="assets/img/blog/como-escolher-um-investimento-parte-2/post-img/retorno-e-liquidez.jpg" class="img-fluid">
                        </figure>  
                        

                        <p class="mb-5 mb-lg-4">
                            Portanto, faça seu planejamento de gastos para poder organizar seus ativos da melhor forma possível: ter a disposição um valor suficiente para suprir eventuais emergências enquanto investe o restante focando em prazos mais longos. 
                        </p>


                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">A escolha do seu investimento de acordo com a liquidez</h5>   


                        <p class="mb-5 mb-lg-4">
                            Já sabe para quando você precisará resgatar este dinheiro que está investindo? 
                        </p>
                        <p class="mb-5 mb-lg-4">
                             Caso você necessite que seus investimentos possuam liquidez bem elevada, você está procurando liquidez em D+0 e D+1. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Para os investimentos com liquidez em D+0 é possível solicitar o dinheiro e recebe-lo em conta no mesmo dia. Isso faz com que eles também sejam chamados de liquidez diária. 
                        </p>    
                        <p class="mb-5 mb-lg-4">
                            Já os de liquidez em D+1, você solicita o resgate, mas só recebe o dinheiro em conta no próximo dia útil. Pode não ser tão rápido quanto receber no mesmo dia, mas continua sendo tão bom quanto. 
                        </p>    

                        <!-- FORM -->
                        <div class=" bg-info rounded-lg p-4 mt-5 mb-5">
                            <div class="row align-items-center">
                                <div class="col-12 mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Receba nossos conteúdos mais recentes em primeira mão!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail: <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>     
                        

                        <p class="mb-5 mb-lg-4">
                            Aqui vale lembrar: quando o resgate é feito em menos de 30 dias após a data de investimento, pode haver a cobrança do Imposto sobre Operações Financeiras (IOF). 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Esse imposto é cobrado somente sobre o lucro obtido (caso haja lucro) e suas alíquotas começam em 98% e vão reduzindo até chegar a 0% após 30 dias. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Então, se você sabe que vai resgatar seu investimento em menos de 30 dias, faça algumas contas para verificar se realmente faz sentido executar este movimento. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            As opções de liquidez “D+0” são: 
                        </p>   

                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Alguns fundos de renda fixa </span>
                                </div>
                            </li>                                                                           
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Alguns CDBs </span>
                                </div>
                            </li>                                                           
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">A poupança </span>
                                </div>
                            </li>                                                                                                                                                                
                        </ul> 

                        <p class="mb-5 mb-lg-4">
                            As opções de liquidez “D+1” são: 
                        </p>   

                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Tesouro direto </span>
                                </div>
                            </li>                                                                           
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Alguns fundos de renda fixa </span>
                                </div>
                            </li>                                                                                                                                                                                                                
                        </ul> 

                        <p class="mb-5 mb-lg-4">
                            Agora, se você está procurando investir por prazos maiores para obter retornos melhores com seus investimentos, você pode considerar as próximas opções: 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Considerando investir por um prazo com “data de validade”, no qual você investe durante um tempo específico que esteja alinhado com algum evento futuro, você pode buscar opções de renda fixa de longo prazo, como por exemplo: 
                        </p>   


                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">CDBs</span>
                                </div>
                            </li>                                                                           
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">LCIs</span>
                                </div>
                            </li>                                
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">LCAs</span>
                                </div>
                            </li>     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Títulos públicos </span>
                                </div>
                            </li>     <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">CRAs</span>
                                </div>
                            </li>     <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">CRIs</span>
                                </div>
                            </li>     <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Debêntures</span>
                                </div>
                            </li>                                                                                                                                                                                                                                   
                        </ul> 

                        <p class="mb-5 mb-lg-4">
                            Neste caso, você apenas precisa ficar atento para coincidir a liquidez do investimento com a data do seu evento. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Por exemplo, imagine que você está se planejando para fazer uma viagem daqui 2 anos e 1 mês. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Você pode escolher um investimento que tenha vencimento daqui 2 anos, pois seu dinheiro estará disponível na data que você precisa e renderá melhor do que se estivesse investido em algum papel com vencimento de 1 ano. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Por fim, se você tem um horizonte de longo prazo para investir (sem necessidade de que ele esteja disponível a qualquer momento ou para algum compromisso), você precisa escolher um entre dois caminhos, seguindo seu perfil de risco: 
                        </p>   


                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1">1.</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">O primeiro caminho é para quem aceita pouco risco. As opções aqui são as rendas fixas de longo prazo, já comentadas acima, com a diferença de que não há necessidade de se preocupar com igualar o prazo com algum evento. </span><br><br>
                                    <span class="font-weight-bold">Assim você poderá explorar os ativos com maiores prazos e, por consequência, maiores retornos. </span> 
                                </div>
                            </li>                                                                           
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1">2.</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">O segundo caminho é para quem aceita algum nível de risco. Aqui você pode explorar todas as demais opções de investimento, como fundos de investimento multimercados, renda variável com ações, fundos imobiliários, fundos de ações, mercado futuro e opções. </span><br><br>
                                    <span class="font-weight-bold">São ativos que podem apresentar grandes oscilações no curto prazo, mas no longo prazo tendem a trazer melhores retornos para seus investidores do que a renda fixa.</span><br><br>
                                    <span class="font-weight-bold">Recomendamos que <a href="como-escolher-um-investimento-parte-1.html" target="_blank" class="text-underline">volte à parte 1 deste guia</a> caso precise recordar o risco de cada um desses tipos de investimento. </span>

                                </div>
                            </li>                                                                                                                                                                                                                                                               
                        </ul> 


                        <p class="mb-5 mb-lg-4">
                            Ainda ponderando investimentos de longo prazo, se o objetivo for investir mirando a aposentadoria que ocorrerá após mais de 5-10 anos, os fundos de previdência podem ser uma opção para considerar. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Eles dividem suas estratégias em fundos de renda fixa, multimercado e de renda variável, mas possuem alguns benefícios extras, como a possibilidade de economizar com impostos tanto anualmente quanto no resgate. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Antes de seguirmos vale uma outra observação: 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Os prazos para resgatar o dinheiro investido em: 
                        </p>   


                         <!-- List -->
                         <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Ações, fundos de investimento imobiliários, mercado futuro e ações é de 2 dias. </span>
                                </div>
                            </li>                                                                           
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-1 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Fundos de ações e multimercados, pode variar entre 2 dias a alguns meses. </span>
                                </div>
                            </li>                                                                                                                                                                                                                                                                                                                                                                    
                        </ul> 


                        <p class="mb-5 mb-lg-4">
                            Apesar de essa liquidez ser relativamente alta, não é recomendável que essas opções sejam consideradas para prazos curtos, dado as oscilações (risco) que apresentam. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Alguns investidores usam essas oscilações para comprar e vender ativos de renda variável em curto espaços de tempo (operações chamadas de ‘trade’), mas essas operações só são recomendadas para quem tem segurança no que está fazendo com consciência do risco envolvido! 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Para resumir tudo o que foi dito sobre prazo de investimento:
                        </p>   

                        <!-- Image -->
                        <figure class="text-center col-12 col-lg-12 mx-auto">
                            <img alt="Image placeholder" src="assets/img/blog/como-escolher-um-investimento-parte-2/post-img/investimentos-e-prazo.jpg" class="img-fluid">
                        </figure>  

                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">Conclusão </span></h5>   

                        <p class="mb-5 mb-lg-4">
                            Já determinou os ativos que possuem o prazo que combina com suas necessidades/expectativas? 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Então completamos a segunda etapa! 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Agora vamos para a terceira e última. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            No próximo conteúdo vamos continuar a seleção de ativos avaliando as características de “valor investido”. 
                        </p>   


                        <!-- FORM -->
                        <div class=" bg-info rounded-lg p-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-12 mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Não se esqueça de se inscrever na nossa Newsletter para ser notificado quando a continuação deste conteúdo estiver no ar! </span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail:  <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                      
                    </article>

                    <!-- Share -->
                    <div class="row align-items-center mt-5 py-4 border-top border-bottom">
                        <div class="col mb-3 mb-lg-0">
                            <div class="media align-items-center">
                                <div>
                                    <a href="#" class="avatar rounded-circle mr-3">
                                        <img alt="Image placeholder" src="assets/img/avatar/rafael.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <span class="d-block h6 mb-0">Rafael Corrêa</span>
                                    <span class="text-sm text-muted">Publicado em Abril de 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comments -->
                    <div class="mt-5">
                        <h6 class="mb-4">Ficou com alguma dúvida quanto ao conteúdo ou gostaria de fazer algum comentário? Sinta-se livre para deixa-lo(a) abaixo! </h6>
                        <!-- Comment entry -->
                        <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://poupadorinteligente.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                    
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <!-- Keep Reading-->
    <section class="slice slice-lg bg-light  pb-3" id="sct-form-contact">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-12 text-center text-lg-left">
                    <h3 class="text-uppercase">Continue lendo</h3>
                    <p class="mb-5 ">Se costou desse conteúdo, com certeza também gostará destes:</p>
                </div>
                <!--Desktop-->
                <div class="col-12 d-none d-lg-block">
                    <div class="swiper-js-container">
                        <div class="swiper-container" data-swiper-items="3" data-swiper-space-between="0" >
                            <div class="swiper-wrapper">

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-1/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="como-escolher-um-investimento-parte-1.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 1: objetivo e risco</a>
                                                    <p class="mt-3 mb-0 lh-170">Guia: saiba qual tipo de investimento é o mais adequado para você!</p><br>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>     

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/impactos-coronavirus-investimentos/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="impactos-coronavirus-investimentos.html" class="h5 stretched-link lh-150">Impactos do coronavírus nos meus investimentos</a>
                                                    <p class="mt-3 mb-0 lh-170">Saiba o que esperar dos seus investimentos entendendo como a atual crise sanitária afeta cada um dos tipos de investimento.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="impactos-coronavirus-investimentos.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="h5 stretched-link lh-150">Por que organizar meus investimentos em carteiras?</a>
                                                    <p class="mt-3 mb-0 lh-170">O que são, os benefícios e como organizar investimentos em carteiras. Descubra a melhor forma de organizar seus ativos.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>    

                            </div>                                                       
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                        <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                    </div>
                </div>    
                
                <!--Mobile-->
                <div class="col-12 d-block d-lg-none">
                    <div class="swiper-js-container">
                        <div class="swiper-container" data-swiper-items="1" data-swiper-space-between="0" >
                            <div class="swiper-wrapper">
                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-1/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="como-escolher-um-investimento-parte-1.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 1: objetivo e risco</a>
                                                    <p class="mt-3 mb-0 lh-170">Guia: saiba qual tipo de investimento é o mais adequado para você!</p><br>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>     

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/impactos-coronavirus-investimentos/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="impactos-coronavirus-investimentos.html" class="h5 stretched-link lh-150">Impactos do coronavírus nos meus investimentos</a>
                                                    <p class="mt-3 mb-0 lh-170">Saiba o que esperar dos seus investimentos entendendo como a atual crise sanitária afeta cada um dos tipos de investimento.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="impactos-coronavirus-investimentos.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="h5 stretched-link lh-150">Por que organizar meus investimentos em carteiras?</a>
                                                    <p class="mt-3 mb-0 lh-170">O que são, os benefícios e como organizar investimentos em carteiras. Descubra a melhor forma de organizar seus ativos.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>      
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                        <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                    </div>
                </div>  
            </div>
        </div>
    </section>   

    <!-- Footer -->
    <footer id="footer-main" class="footer footer-dark">
        <div class="container">
            <div class="row pt-md justify-content-center">
                <div class="col-12 col-lg-8 mb-5 mb-lg-0 text-center text-lg-left">
                    <!-- Title -->
                    <img class="mb-3" src="./assets/img/brand/poupador-white.svg" style="width: 40%;">
                    <!-- Text -->
                    <p class="text-sm mb-2 text-white">
                            Uma iniciativa eficaz para te ajudar a gerenciar<br>seus investimentos e dominar seus rendimentos.
                        </p>                        
                </div>                   
                    <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Redes Sociais</h6>
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/poupadorinteligente" target="_blank"><i class="fab fa-facebook-square mr-3"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/poupador.inteligente" target="_blank"><i class="fab fa-instagram mr-3"></i>Instagram</a></li>
                                <li><a href="https://www.linkedin.com/company/poupador-inteligente/about/" target="_blank"><i class="fab fa-linkedin mr-3"></i>Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Poupador</h6>
                            <ul class="list-unstyled">
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#sobre">Sobre</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a></li>
                            </ul>
                        </div>                           
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="copyright text-sm font-weight-normal text-center text-md-left">
                        &#xA9; 
                      <script>
                          document.write(new Date().getFullYear())
                      </script> Poupador Inteligente. Todos os direitos reservados
                    </div>
                </div>
                <div class="col-md-6">
                        <ul class="nav align-items-center justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link pr-0 text-muted" href="http://reage.design" target="_blank">Developed by reage.design</a>
                            </li>                            
                        </ul>
                    </div>                      
            </div>
        </div>
    </footer>    
    <!-- End of Footer -->   

    <!-- JavaScript -->
    <!-- Core -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/in-view/dist/in-view.min.js"></script>
    <script src="assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Vendor JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>


    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>