<!DOCTYPE html>
    <html lang="pt-br">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="summary" name="twitter:card">


        <!-- Libs CSS -->
        <link rel="stylesheet" href="./assets/libs/swiper/dist/css/swiper.min.css">
        <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css">


        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/brand/poup.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/brand/poup.png">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="./assets/css/pagestyle.min.css">


        <title>Poupador Inteligente - O que deve mudar no investidor brasileiro</title>

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-MZGC6JT');
        </script>
        <!-- End Google Tag Manager -->     

            <meta property="og:url"                content="https://poupadorinteligente.com.br/erros-do-investidor-brasileiro.html" />
            <meta property="og:type"               content="article" />
            <meta property="og:title"              content="O que deve mudar no investidor brasileiro" />
            <meta property="og:description"        content="Não cometa os mesmos erros e potencialize seus investimentos" />
            <meta property="og:image"              content="https://poupadorinteligente.com.br/assets/img/blog/erros-investidor-brasileiro/thumb.jpg" />            
    </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGC6JT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


    <!-- NAVBAR
    ================================================== -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img id="navbar-logo" src="./assets/img/brand/poupador.svg" alt="Logo Poupador">
        </a>

        <!-- Toggler -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <!-- Collapse header  -->
          <div class="collapse-header align-items-center">
              <div class="col-6">
                  <a class="navbar-brand" href="index.html">
                      <img alt="Image placeholder" src="assets/img/brand/poupador.svg">
                  </a>
              </div>
              <div class="col-6 text-right">
                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                      <i data-feather="x"></i>
                  </button>
              </div>
          </div>
          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85"  href="index.html#sobre">Sobre o Poupador</a>
              </li>                        
              <li class="nav-item ">
                      <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a>
                  </li>                                                
          </ul>
        </div>

      </div>
    </nav>
     

    <!-- Main content -->
    <section class="slice slice-lg pt-17 pb-0 bg-cover bg-size--cover" style="background-image: url(assets/img/blog/erros-investidor-brasileiro/post-img.jpg)">
        <!-- Container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="card mb-n7 position-relative zindex-100">
                        <div class="card-body p-md-5">
                            <!-- Share -->
                            <div class="row align-items-center mb-3 mb-lg-5 pb-4 pt-3 pt-lg-0 delimiter-bottom">
                                <div class="col text-center">
                                        <!-- Badge -->
                                        <a href="#" class="badge badge-info badge-pill">Perfil de investidor</a>
                                </div>
                            </div>                            
                            <div class="text-center">
                                <!-- Heading -->
                                <h1 class="h2 lh-150 mt-3 mb-0 mx-lg-5"><b>O que deve mudar no investidor brasileiro:</b><br>não cometa os mesmos erros e potencialize seus investimentos</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <section class="slice slice-lg pt-10 pb-5">
        <!-- Container -->
        <div class="container pb-6">
            <div class="row row-grid align-items-center">
                <div class="col-xl-8 col-lg-10 offset-xl-2 offset-lg-1">
                    <article class="mx-3">
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4 font-weight-bold">
                            Investimento sempre foi um assunto pouco discutido na sociedade brasileira. 
                        </p>
                        
                        <p class="mb-5 mb-lg-4">
                            Atualmente essa questão está levemente mais popular, mas sofre e ainda sofrerá as consequências dos anos passados quando as pessoas acreditavam (equivocadamente) que era um assunto apenas de quem era “endinheirado“. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Tanto que hoje, de duas uma: ou você não sabe muito sobre investimentos ou você conhece alguém muito próximo que não entende nada sobre este assunto. 
                        </p >
                        <p class="mb-5 mb-lg-4">
                            Não é à toa que existe muita ineficiência no capital que está investido. Ou seja, na prática, o seu dinheiro pode estar trabalhando para outra pessoa! 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Cuidado pois não investir é perder dinheiro, e investir mal também é! No mundo dos investimentos, deixar de ganhar é o mesmo que perder.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Neste artigo, mostraremos quais são os principais erros do brasileiro quando o assunto é investimento, e explicaremos o que você precisa saber para não cometer os mesmos erros da maioria dos investidores, e assim otimizar seus investimentos para tirar resultados [de verdade] do seu dinheiro. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Gostaríamos de deixar claro que não é errado saber pouco sobre investimentos. Apesar de importante, não é algo ensinado nas escolas e ainda existe muito preconceito sobre este assunto, o que impede a completa divulgação destas informações. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            A vida é um constante aprendizado, nunca é tarde para aprender coisas do zero ou aprimorar os seus conhecimentos! O Poupador Inteligente está aqui para isso, buscamos disseminar conhecimento e ferramentas para deixar o Brasil um lugar melhor quando falamos sobre investimento! 
                        </p>
                        <!-- Heading -->
                        <h5 class="h3">Sobre as informações</h5>
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            Vale destacar que as informações deste artigo foram retiradas do relatório “Raio-X do Investidor Brasileiro” da ANBIMA. Tal relatório mostra dados da maior pesquisa sobre investimentos realizada em 2018 em mais de 150 cidades. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Para quem não conhece, a ANBIMA (Associação Brasileira de Entidades dos Mercados Financeiros e de Capitais) é a principal associação brasileira de instituições financeiras e que é responsável por informar, representar, autorregular e educar suas empresas associadas, além de fomentar a educação do mercado como um todo. Ou seja, é a entidade que realmente sabe o que está falando sobre o investidor no nosso país. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Agora vamos ao que interessa! 
                        </p>
                        <!-- Heading -->
                        <h5 class="h3">O que o brasileiro sabe sobre investimentos?</h5>   
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            Uma vez que pouco se fala (e até mesmo pouco se ensina) sobre investimentos, a população brasileira tem algumas limitações quando falamos do assunto. Veja os números abaixo: 
                        </p>     
                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">54%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    da população não sabe “de cabeça” pelo menos um tipo de investimento. (Felizmente, quando são dadas opções, esse percentual cai para 2%). 
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">26%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    da população não tem o conhecimento correto sobre juros compostos, que é o básico para podermos fazer um planejamento sobre investimentos eficiente. 
                                </div>
                            </li>
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">44%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    das pessoas tem a percepção errada sobre risco, que é uma premissa para adequar o investimento às expectativas da pessoa. 
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">50%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    das pessoas não sabem o conceito sobre poder de compra/inflação, que é a forma de medir o valor do dinheiro ao longo do tempo (vamos falar sore a inflação com mais detalhes a frente).
                                </div>                                
                            </li>
                        </ul>

                        <p class="mb-5 mb-lg-4">
                            Esses números mostram que grande parte da população não conhece as premissas básicas para poder realizar um planejamento de investimento que esteja de acordo com suas necessidades ou mesmo de suas expectativas.
                        </p>  
                        <p class="mb-5 mb-lg-4">
                            Daqui tiramos o primeiro ponto a ser destacado: 
                        </p>
                        <!-- Testimonials -->
                        <div class="card bg-primary my-5">
                            <div class="card-body py-3 px-lg-5 text-center">
                                <h4 class="text-white pt-3"><b>Erro número 1:</b><br>O brasileiro não estuda sobre investimento.</h4>
                            </div>
                        </div>
                        <p class="mb-5 mb-lg-4">
                            Por que esse é o erro mais importante para termos mapeado na primeira posição? 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Sabendo pouco sobre o assunto, não é de se espantar se eu disser que a maioria da população não investe ou que tem receio de investir, afinal, quem se sente confortável em fazer algo que não conhece? 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            E não somos somente nós que estamos dizendo, veja você mesmo: 
                        </p>
                        <div class=" bg-info rounded-lg p-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-12 mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Receba nossos conteúdos mais recentes em primeira mão!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail: <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                         
                        <h5 class="h3">O brasileiro investe? </h5>
                        <p class="mb-5 mb-lg-4">
                            Em 2018, <b>somente 42% das pessoas possuíam algum investimento financeiro</b>.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Esse número é realmente preocupante, pois mostra que mais da metade da população não tem nenhuma reserva financeira para qualquer imprevisto. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Porque esse número de “não investidores” é tão alto? 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Os salários estão baixos?  As pessoas não economizam? 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Na verdade, nem um nem outro.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            As pessoas economizaram em 2018! 33% das pessoas economizaram – predominantemente por corte de gastos – algum dinheiro em 2018. Ou seja, sobrar algum dinheiro sobrou! 
                        </p>
                        <h5 class="h3">Para onde foi o dinheiro do brasileiro?</h5>
                        <p>
                            No entendimento da maioria das pessoas entrevistadas, o dinheiro está sendo investido. No entanto, essas pessoas não estão fazendo a aquisição de produtos financeiros (que é a definição econômica “correta” de investimento).
                        </p>
                        <!-- Image -->
                        <figure class="">
                            <img alt="Image placeholder" src="assets/img/blog/erros-investidor-brasileiro/post-img/desino-dinheiro.JPG" class="img-fluid">
                        </figure>

                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            A maior parte das pessoas (11%) direcionam seu dinheiro para a aquisição de bens duráveis e imóveis, uma pequena parcela (de 4%) para empreendimentos e uma parcela menor ainda (somente 1%) destinada para estudos próprios ou dos filhos.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            No final do dia, apenas 8% das pessoas tinham feito a aquisição, no ano, de algum produto financeiro. E 75% das pessoas não fizeram qualquer investimento! 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Se 33% das pessoas guardaram dinheiro, mas somente 8% destinaram esse recurso para ativos financeiros, pode-se dizer que as pessoas não investem. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Isso nos leva ao
                        </p>
                        <div class="card bg-primary my-5">
                            <div class="card-body py-3 px-lg-5 text-center">
                                <h4 class="text-white pt-3"><b>Erro número 2:</b><br>a maioria dos brasileiros não investe!</h4>
                            </div>
                        </div>                        
                        <p class="mb-5 mb-lg-4">
                            Caro leitor, caso você seja uma dessas pessoas que não possui qualquer investimento, não se preocupe, o Poupador Inteligente está aqui para te ajudar a começar a investir da melhor forma e não perder dinheiro! 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Existem dois problemas principais em não se investir:
                        </p>
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">1</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Inexistência de reserva de emergência 
                                </div>
                            </li>          
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">2</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Inflação
                                </div>
                            </li>                                                 
                        </ul>      
                        
                        <p class="mb-5 mb-lg-4">
                            Uma reserva de emergência é a sua escapatória para qualquer imprevisto que possa ocorrer, seja consertar um cano vazando no seu banheiro, seja algum problema de saúde, seja uma demissão inesperada. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            A vida é cheia de surpresas, e uma hora ou outra você pode precisar de dinheiro de última hora, e nem sempre você poderá contar com a ajuda de familiares ou amigos para te ajudarem. E os bancos podem até parecer uma alternativa amigável, mas não se deixe enganar, essa é a opção mais cara. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            A inflação já é um vilão antigo. Há alguns anos, vivemos a era da hiperinflação, e algumas pessoas sabem o caos que é viver numa sociedade na qual tudo muda de valor todos os dias.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Pode perguntar para alguma dessas pessoas se foi uma experiência agradável. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Hoje, a inflação está controlada, mas ainda assim é possível sentir seus efeitos. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em 2009, com 100 reais você poderia comprar 40 litros de gasolina. Hoje, 10 anos depois, você consegue comprar apenas 23 litros. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Esse é o efeito da inflação, quanto mais o tempo passa, menos o dinheiro pode comprar. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Na prática, se o seu dinheiro não está investido, você perde dinheiro todos os dias, mesmo sem fazer nada para “queima-lo”. 
                        </p>
                        <h5 class="h3">O investidor brasileiro </h5>
                        <p class="mb-5 mb-lg-4">
                            Dos brasileiros que realmente tinham algum valor investido em 2018 (42%), 
                        </p>
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">88%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    das pessoas possuíam dinheiro em poupança 
                                </div>
                            </li>  
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">6%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    em previdência privada
                                </div>
                            </li>                              
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">5%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    em títulos privados 
                                </div>
                            </li>      
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">4%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    em fundos
                                </div>
                            </li>                                                                                                
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">3%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    em títulos públicos 
                                </div>
                            </li>                                                          
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">2%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    em ações
                                </div>
                            </li>                                                                                 
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon bg-success text-white rounded-circle icon-shape mr-2 pt-1">2%</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    em moedas estrangeiras
                                </div>
                            </li>                                                                                                                                                                                                                 
                        </ul>      
                        <p class="mb-5 mb-lg-4">
                            Não se espante que a soma fica acima de 100%, uma pessoa pode ter mais de um tipo de investimento. 
                        </p>                   
                        <p class="mb-5 mb-lg-4">
                            Aqui já temos mais um erro, você já sabe qual? Bom, não vamos fazer suspense: 
                        </p>
                        <div class="card bg-primary my-5">
                            <div class="card-body py-3 px-lg-5 text-center">
                                <h4 class="text-white pt-3"><b>Erro número 3:</b><br>a famosa poupança! </h4>
                            </div>
                        </div>                          

                        <p class="mb-5 mb-lg-4">
                            Os principais motivos que as pessoas têm para escolher a poupança são a segurança, a possibilidade de resgatar o dinheiro no mesmo dia e a inexistência de impostos para este investimento. 
                        </p>              
                        <p class="mb-5 mb-lg-4">
                            Esses são ótimos benefícios! 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            No entanto, existem diversos outros investimentos que também possuem a mesma segurança, a mesma liquidez (poder resgatar no mesmo dia), também não pagam impostos e que possuem rendimentos bem melhores que a poupança! 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            E ainda existem outros que possuem a mesma segurança, a mesma liquidez, e que possuem retornos melhores MESMO PAGANDO IMPOSTOS. 
                        </p>
                        <div class=" bg-info rounded-lg p-4 my-5">
                            <div class="row align-items-center">
                                <div class="col-12 mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Receba nossos conteúdos mais recentes em primeira mão!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail: <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                               
                        <p class="mb-5 mb-lg-4">
                            Veja a imagem abaixo que compara em 10 anos o rendimento que você teria se tivesse investido R$ 100.000,00 na poupança ou em um CDB que rende 100% do CDI (um dos investimentos possíveis que possui mesma segurança e liquidez, mas ainda paga impostos) 
                        </p>
                        <!-- Image -->
                         <!-- Image -->
                         <figure class="">
                            <img alt="Image placeholder" src="assets/img/blog/erros-investidor-brasileiro/post-img/comparativo.JPG" class="img-fluid">
                        </figure>

                        <p class="mb-5 mb-lg-4">
                            Nessa comparação com o CDI, você poderia ter ganhado 41% a mais se tivesse investido num papel extremamente semelhante, e 25% a mais se já tivesse pagado o imposto para este papel. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Era só não ter feito a “escolha errada”.                             
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Fazendo uma analogia, imagine que você tem dinheiro para comprar o carro dos seus sonhos. Vai na concessionária para comprá-lo, e eles tem a sua disposição dois modelos, o simples (sem ar condicionado, direção mecânica, vidro manual, sem airbags e motor 1.0) e o completo (com ar condicionado, direção elétrica, vidro elétrico, airbags, motor 2.0 turbo) os dois zero KM e pelo mesmo preço! 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Qual modelo você escolheria?                             
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Ir para a poupança seria escolher o modelo simples sendo que você poderia ter o modelo completo pelo mesmo preço! 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Na poupança, o seu dinheiro trabalha para outra pessoa. 
                        </p>
                        <p class="mb-5 mb-lg-4 d-none">
                            Temos um artigo que explica com detalhes como a poupança funciona e quais as melhores alternativas para sair da poupança baseado nos seus objetivos e expectativas. Recomendamos que você <a href="#">leia este artigo</a> se possui algum saldo na poupança, será o guia mais completo para você investir melhor seu capital. 
                        </p>
                        <h5 class="h3">Os caminhos do investidor brasileiro</h5>                        
                        <p class="mb-5 mb-lg-4">
                            Uma outra informação que ajuda a entender o comportamento do investidor brasileiro é o meio pelo qual ele faz seus investimentos e de onde obtém as informações sobre investimentos. 
                        </p>
                        <!-- Image -->
                         <figure class="">
                            <img alt="Image placeholder" src="assets/img/blog/erros-investidor-brasileiro/post-img/caminhos.JPG" class="img-fluid">
                        </figure>                        
                        <p class="mb-5 mb-lg-4">
                            Em pleno 2018, a maioria dos brasileiros, investe pessoalmente no banco comercial!!
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Talvez a ida presencial ao banco esteja relacionada também à busca por informações, que também é na sua maioria realizada presencialmente.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Investir presencialmente num banco está relacionado a mais um erro:
                        </p>
                        <div class="card bg-primary my-5">
                            <div class="card-body py-3 px-lg-5 text-center">
                                <h4 class="text-white pt-3"><b>Erro número 4:</b><br>o brasileiro não está usando as novas tecnologias para investir.</h4>
                            </div>
                        </div>                          
                        <p class="mb-5 mb-lg-4">
                            Não há problema investir pessoalmente no banco, mas fica uma pergunta: Vale a pena pegar fila para realizar seus investimentos?
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em plena era digital, porque não usufruir da agilidade e do conforto de poder fazer as coisas em casa?
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Receio com a segurança?
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Pouco provável, uma vez que o Brasil é o 3º país que em média mais utilizou aplicativos em 2018, conforme <a href="https://canaltech.com.br/comportamento/brasil-e-o-quinto-pais-que-mais-usa-smartphones-destaque-sao-videos-e-mensagens-131177/" target="_blank">pesquisa da AppAnnie</a>, o que mostra que o brasileiro “não tem medo” de usar aplicativos.                            
                        </p>
                        <h5 class="h3">Planejamento do investidor brasileiro</h5>                        
                        <p class="mb-5 mb-lg-4">
                            O último erro que vamos explorar neste artigo é relacionado ao prazo que o brasileiro investe seu dinheiro.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em média, o brasileiro mantém
                        </p>
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    A poupança durante 11 anos de aplicação.
                                </div>
                            </li>   
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Títulos privados, moedas estrangeiras e planos de previdência tem média de 7 anos de aplicação.
                                </div>
                            </li>  
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Fundos apenas 6 anos.
                                </div>
                            </li>  
                            <li class="py-2 align-items-center row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Títulos públicos 3 anos.
                                </div>
                            </li>                                                                                                                                                                                                                                                                                                   
                        </ul>    
                        <p class="mb-5 mb-lg-4">
                            A preferência do brasileiro é por investimentos de liquidez diária – possibilidade de resgate no mesmo dia –, mas, na média, ficam com o investimento por 9 anos.
                        </p>         
                        <div class="card bg-primary my-5">
                            <div class="card-body py-3 px-lg-5 text-center">
                                <h4 class="text-white pt-3"><b>Erro número 5:</b><br>o brasileiro não planeja os investimentos.</h4>
                            </div>
                        </div>     
                        <p class="mb-5 mb-lg-4">
                            O problema em não se planejar para realizar os investimentos é que você pode fazer alguma escolha que não seria a mais adequada, ou seja, a que te traria retornos piores.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Selecionar investimento com liquidez diária é algo que pode reduzir seus retornos. Para efeito de comparação, a poupança é um investimento de liquidez diária, e que, se você investir hoje, te dará um retorno de 70% do CDI ao ano.
                        </p>                                       
                        <p class="mb-5 mb-lg-4">
                            Se você não fizer questão da liquidez diária, poderia escolher um CDB pós fixado que vence depois de 4 anos e que facilmente te dará um retorno de 120% do CDI ao ano, com a mesma segurança da poupança.                             
                        </p>
                        <p class="mb-5 mb-lg-4">
                        Ao final dos 4 anos, se você tivesse aplicado no CDB, você teria tido um retorno de 51% maior, <span class="text-uppercase font-weight-bold">já tirando os impostos</span>!
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Existe um tipo de investimento que obrigatoriamente deve ter liquidez diária: aquele destinado para a sua reserva de emergência.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Porém, se você estiver investindo pensando em se aposentar, você sabe que só vai necessitar deste dinheiro daqui muitos anos, certo? Sendo assim, você pode escolher investimentos que só resgatará após alguns anos e que por isso te possibilitarão obter retornos melhores.
                        </p>
                        <h5 class="h3">Conclusão</h5>                        
                        <p  class="mb-5 mb-lg-4">
                            O Brasil está longe de entrar na sua maturidade quando o assunto é investimento.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Assim como discutimos acima, podemos afirmar que os principais erros do investidor brasileiro têm sua origem na falta de conhecimento e planejamento, que fazem com que o dinheiro investido possua muita ineficiência e traga retornos abaixo do esperado para a população.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Dos 58% de pessoas que não possuíam nenhum investimento, 64% dizem estar com intenção de investir em 2019.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Se essa intenção se concretizar, podemos dizer que existe espaço para 34 milhões de “novos brasileiros” entrarem no mercado financeiro.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Aqui vamos fazer o uso de uma frase de Abraham Lincoln: “Se eu tivesse 8 horas para cortar uma árvore, gastaria seis afiando meu machado”.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Trazendo esse racional para o mundo dos investimentos: devemos gastar mais tempo estudando nossas opções (afiando o machado) para quando chegar a hora de investir (cortar a árvore), já sabermos quais os investimentos mais adequados para nossas necessidades, para "darmos golpes mais eficientes" (recebendo retornos melhores e mais adequados) sem fazer mais esforço do que o necessário!
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Nós, do Poupador Inteligente, estamos aqui para te ajudar a afiar os seus conhecimentos sobre investimentos.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Seja para você que está começando a pesquisar sobre investimentos, seja para você que já investe e quer aprender como melhorar seus investimentos!
                        </p>
                        
                        <div class=" bg-info rounded-lg p-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-12 mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Receba nossos conteúdos mais recentes em primeira mão!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail:  <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                      
                    </article>

                    <!-- Share -->
                    <div class="row align-items-center mt-5 py-4 border-top border-bottom">
                        <div class="col mb-3 mb-lg-0">
                            <div class="media align-items-center">
                                <div>
                                    <a href="#" class="avatar rounded-circle mr-3">
                                        <img alt="Image placeholder" src="assets/img/avatar/rafael.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <span class="d-block h6 mb-0">Rafael Correa</span>
                                    <span class="text-sm text-muted">Publicado em Fevereiro de 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comments -->
                    <div class="mt-5">
                        <h6 class="mb-4">Comentários</h6>
                        <!-- Comment entry -->
                        <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://poupadorinteligente.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                    
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer-main" class="footer footer-dark">
        <div class="container">
            <div class="row pt-md justify-content-center">
                <div class="col-12 col-lg-8 mb-5 mb-lg-0 text-center text-lg-left">
                    <!-- Title -->
                    <img class="mb-3" src="./assets/img/brand/poupador-white.svg" style="width: 40%;">
                    <!-- Text -->
                    <p class="text-sm mb-2 text-white">
                            Uma iniciativa eficaz para te ajudar a gerenciar<br>seus investimentos e dominar seus rendimentos.
                        </p>                        
                </div>                   
                    <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Redes Sociais</h6>
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/poupadorinteligente" target="_blank"><i class="fab fa-facebook-square mr-3"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/poupador.inteligente" target="_blank"><i class="fab fa-instagram mr-3"></i>Instagram</a></li>
                                <li><a href="https://www.linkedin.com/company/poupador-inteligente/about/" target="_blank"><i class="fab fa-linkedin mr-3"></i>Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Poupador</h6>
                            <ul class="list-unstyled">
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#sobre">Sobre</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a></li>
                            </ul>
                        </div>                           
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="copyright text-sm font-weight-normal text-center text-md-left">
                        &#xA9; 
                      <script>
                          document.write(new Date().getFullYear())
                      </script> Poupador Inteligente. Todos os direitos reservados
                    </div>
                </div>
                <div class="col-md-6">
                        <ul class="nav align-items-center justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link pr-0 text-muted" href="http://reage.design" target="_blank">Developed by reage.design</a>
                            </li>                            
                        </ul>
                    </div>                      
            </div>
        </div>
    </footer>    
    <!-- End of Footer -->   

    <!-- JavaScript -->
    <!-- Core -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/in-view/dist/in-view.min.js"></script>
    <script src="assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Vendor JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>


    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>