<!DOCTYPE html>
    <html lang="pt-br">
    
        <head>
            <meta property="og:url"                content="https://poupadorinteligente.com.br/estimativas-isolamento-covid.html" />
            <meta property="og:type"               content="article" />
            <meta property="og:title"              content="Estimativas para o tempo de duração das medidas de isolamento social ocasionadas pela COVID-19 no Brasil" />
            <meta property="og:description"        content="Já pensou quanto tempo podem durar as paralisações pelo COVID-19 para avaliar o impacto nos seus negócios e investimentos?" />
            <meta property="og:image"              content="https://poupadorinteligente.com.br/assets/img/blog/estimativas-isolamento-covid/thumb.jpg" />                        
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="summary" name="twitter:card">


            <!-- Libs CSS -->
            <link rel="stylesheet" href="./assets/libs/swiper/dist/css/swiper.min.css">
            <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
            <link rel="stylesheet" href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css">


            <!-- Favicon -->
            <link rel="icon" type="image/png" sizes="32x32" href="assets/img/brand/poup.png">
            <link rel="icon" type="image/png" sizes="16x16" href="assets/img/brand/poup.png">

            <!-- Theme CSS -->
            <link rel="stylesheet" href="./assets/css/pagestyle.min.css">


            <title>Poupador Inteligente - Estimativas para o tempo de duração das medidas de isolamento social ocasionadas pela COVID-19 no Brasil</title>

            <!-- Google Tag Manager -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MZGC6JT');
            </script>
            <!-- End Google Tag Manager -->     
        </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGC6JT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


    <!-- NAVBAR
    ================================================== -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img id="navbar-logo" src="./assets/img/brand/poupador.svg" alt="Logo Poupador">
        </a>

        <!-- Toggler -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <!-- Collapse header  -->
          <div class="collapse-header align-items-center">
              <div class="col-6">
                  <a class="navbar-brand" href="index.html">
                      <img alt="Image placeholder" src="assets/img/brand/poupador.svg">
                  </a>
              </div>
              <div class="col-6 text-right">
                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                      <i data-feather="x"></i>
                  </button>
              </div>
          </div>
          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85"  href="index.html#sobre">Sobre o Poupador</a>
              </li>                        
              <li class="nav-item ">
                      <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a>
                  </li>                                                
          </ul>
        </div>

      </div>
    </nav>
     

    <!-- Main content -->
    <section class="slice slice-lg pt-17 pb-0 bg-cover bg-size--cover" style="background-image: url(assets/img/blog/estimativas-isolamento-covid/post-img.jpg)">
        <!-- Container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="card mb-n7 position-relative zindex-100">
                        <div class="card-body p-md-5">                         
                            <div class="text-center">
                                <!-- Heading -->
                                <h1 class="h2 lh-150 mt-3 mb-0 mx-lg-5">Estimativas para o tempo de duração das medidas de isolamento social ocasionadas pela COVID-19 no Brasil</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <section class="slice slice-lg pt-10 pb-5">
        <!-- Container -->
        <div class="container pb-6">
            <div class="row row-grid align-items-center">
                <div class="col-xl-8 col-lg-10 offset-xl-2 offset-lg-1">
                    <article class="mx-3">
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                             Você já pensou quanto tempo podem durar as paralisações ocasionadas pelo COVID-19 de forma que possa avaliar o impacto nos seus negócios e investimentos? 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Este conteúdo é um resumo de um estudo elaborado pela FG/A (uma consultoria financeira), que, por considerar que esta é uma variável chave nas decisões empresariais, decidiu estudar a evolução da Covid-19 nos outros países e assim trazer uma sensibilidade do que podemos esperar aqui para o Brasil. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Se tiver interesse de ler o estudo na íntegra com maior nível de detalhamento e mais informações, deixarei o link no final da página, basta clicar lá, ok?
                        </p>      
                        <p class="mb-5 mb-lg-4">
                            Agora, vamos ao conteúdo: 
                        </p>

                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">Rápida Introdução sobre a Covid-19</span></h5>   


                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            A elevada transmissão da Covid-19 faz com que o número de casos cresça em curvas acentuadas, superiores ao que o sistema de saúde de qualquer país pode suportar. 
                        </p>     
                        <p class="mb-5 mb-lg-4">
                            Laboratórios estimam 18 meses para o desenvolvimento de uma vacina, enquanto medicamentos carecem de testes que levam dias para comprovarem seus efeitos. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Hoje, as medidas de restrição à circulação são as únicas alternativas eficazes. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Sem qualquer controle, os casos crescem 33% ao dia e mesmo com algum isolamento social cresce 10% ao dia.  
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Para sairmos da situação de isolamento, é necessária uma supressão forte para quebrar o ciclo de contágio, e depois entramos numa nova fase para controlar e rastrear os casos remanescentes. 
                        </p>



                        <!-- Image -->
                        <figure class="text-center col-12 mx-auto">
                            <img alt="" src="assets/img/blog/estimativas-isolamento-covid/post-img/primeiro-grafico.png" class="img-fluid">
                        </figure>  


                        <p class="mb-5 mb-lg-4">
                            Sendo assim, quanto tempo poderá durar o isolamento social no Brasil? 
                        </p>
                        


                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">O caso da China</span></h5>   

                        
                        <p class="mb-5 mb-lg-4">
                            A China conseguiu conter a disseminação do vírus e hoje apresenta cenário de controle que possibilita afrouxamento do isolamento. Para tal, dispôs-se de restrições, controlando atividades e fluxo de pessoas. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em 23 de janeiro, a China determinou o lockdown (bloqueio completo) apenas na cidade de Wuhan, onde o vírus apareceu pela primeira vez, porém não obtiveram a supressão necessária, o número de casos crescia 36,9% ao dia. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em 13 de fevereiro, foram fechados todos os negócios “não essenciais” em várias províncias. 
                        </p>                        
                        <p class="mb-5 mb-lg-4">
                            Somente assim conseguiram em 10 dias reduzir de 3 mil para menos de 1 mil casos diários. Após mais 10 dias estes caíram para menos de 100. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Entre o início de medidas rigorosas e o retorno gradual das atividades passaram-se 44 dias na província de Wuhan (chamada de Hubei) e 18 dias no restante da China. 
                        </p>    
                        
                        
                        <!-- Image -->
                        <figure class="text-center col-12 mx-auto">
                            <img alt="" src="assets/img/blog/estimativas-isolamento-covid/post-img/terceiro-grafico.png" class="img-fluid">
                        </figure>  

                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">A Coreia do Sul</span></h5>   


                        <p class="mb-5 mb-lg-4">
                            Pela experiência adquirida na crise de MERS em 2005, as autoridades estavam preparadas para adotar medidas de controle e rastreamento e evitar o crescimento exponencial de casos. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em 19 de fevereiro, a Coreia do Sul identificou o 31º paciente e já determinou o isolamento social. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Esse paciente 31 desrespeitou regras de isolamento, e após descobrir, as autoridades realizaram testes em todos os cidadãos que tiveram contato com aquele, o que possibilitou monitoramento e redução do crescimento de 22% para 9% ao dia. 
                        </p>    
                        <p class="mb-5 mb-lg-4">
                            Isso possibilitou que em 13 de março, o número diário de casos novos já era inferior ao número de enfermos recuperados. 
                        </p>    



                        <!-- Image -->
                        <figure class="text-center col-12  mx-auto">
                            <img alt="" src="assets/img/blog/estimativas-isolamento-covid/post-img/quarto-grafico.png" class="img-fluid">
                        </figure>  


                        
                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">O caso da Itália</span></h5>   



                        <p class="mb-5 mb-lg-4">
                            A Itália evitou tomar medidas mais severas no início, o que ocasionou descontrole da epidemia. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em 22 de fevereiro, com 80 casos, a Itália declarou lockdown de 14 províncias, com fracas restrições ao comércio. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Entre 7 e 11 de março, com casos diários em 1.200, as autoridades realizaram shutdown de todo o comércio ‘não-essencial’ em todo o território nacional.
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Em 22 de março, com casos diários em 4.400, incluem o fechamento da indústria ‘não essencial’. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em 14 de abril a média de casos dos últimos 3 dias foi de 3.900.
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Apesar da redução de contágios, estes ainda estão muito elevados, o que não permite afrouxamento do isolamento. 
                        </p>



                        <!-- Image -->
                        <figure class="text-center col-12 mx-auto">
                            <img alt="" src="assets/img/blog/estimativas-isolamento-covid/post-img/quinto-grafico.png" class="img-fluid">
                        </figure>  


                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">O caso Brasil </span></h5>   
                        

                        <p class="mb-5 mb-lg-4">
                            Pelas trajetórias e estatísticas de outros países, surgiram algumas ações espontâneas a partir de 12 de março, que ajudaram, mas não suprimiram a expansão. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em 23 de março, quando medidas de suspensão do comércio e serviços não essenciais são adotadas no estado de São Paulo, os números de casos diários eram 350 com índice de contaminação de 24%. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Após 14 de abril, os casos diários eram 1.600, com um índice de contaminação de 11%. 
                        </p>                           
                        <p class="mb-5 mb-lg-4">
                            Apesar da aparente redução de contágio, medidas mais efetivas de isolamento poderão ter que ser adotadas para solucionar o problema mais rapidamente para evitarmos um cenário em que a população não suportará a manutenção do isolamento. 
                        </p>       
                        
                        

                        <!-- Image -->
                        <figure class="text-center col-12 mx-auto">
                            <img alt="" src="assets/img/blog/estimativas-isolamento-covid/post-img/sexto-grafico.png" class="img-fluid">
                        </figure>  



                        <!-- Heading -->
                        <h5 class="h3"><span class="font-weight-bold">Considerações Finais</span></h5>   


                        <p class="mb-5 mb-lg-4">
                            A FG/A entende que o caso da Itália será a melhor referência para o Brasil.
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Como as medidas de isolamento no Brasil foram adotadas na semana de 23 de março, estimam que se encerrarão antes do final de maio no estado de São Paulo, não perdurando por mais do que 60 dias. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em estados com menor número de casos, este prazo será mais curto. 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            Caso as flexibilizações do isolamento sejam tomadas de forma equivocada, o erro aparecerá rapidamente pela saturação do sistema de saúde, o que exigirá novas paralisações. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Este cenário de avanços e retrocessos pode estender o tempo para a solução do problema, mas não acreditam que seja possível adentrar o mês de junho. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Conforme prometido, aqui deixo o link para o relatório completo e detalhado: 
                        </p>                                                   


                        <div class="row mb-5 mb-lg-4 text-center align-items-center">
                            <div class="col-12">
                                <a href="http://fga.com.br/blog/estimativas-isolamento-covid.html" target="_blank">
                                    <button class="btn btn-primary">Relatório completo FG/A: Estimativas para o tempo de duração das medidas de isolamento social ocasionadas pela COVID-19 no Brasil</button>
                                </a>
                            </div>
                        </div>

                        <p class="mb-5 mb-lg-4">
                            Gostou do conteúdo? Ficou com alguma dúvida ou gostaria de fazer algum comentário sobre o assunto? Deixe-o(a) nos comentários abaixo! 
                        </p>   
                        <p class="mb-5 mb-lg-4">
                            E não se esqueça de se inscrever na nossa newsletter para ficar por dentro dos nossos novos conteúdos! 
                        </p>   


                        <!-- FORM -->
                        <div class=" bg-info rounded-lg p-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-12 mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">FAÇA PARTE DA NOSSA NEWSLETTER E RECEBA NOSSOS CONTEÚDOS MAIS RECENTES EM PRIMEIRA MÃO!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail:  <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                      
                    </article>

                    <!-- Share -->
                    <div class="row align-items-center mt-5 py-4 border-top border-bottom">
                        <div class="col mb-3 mb-lg-0">
                            <div class="media align-items-center">
                                <div>
                                    <a href="#" class="avatar rounded-circle mr-3">
                                        <img alt="" src="assets/img/avatar/rafael.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <span class="d-block h6 mb-0">Rafael Corrêa</span>
                                    <span class="text-sm text-muted">Publicado em Abril de 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comments -->
                    <div class="mt-5">
                        <h6 class="mb-4">Ficou com alguma dúvida quanto ao conteúdo ou gostaria de fazer algum comentário? Sinta-se livre para deixa-lo(a) abaixo! </h6>
                        <!-- Comment entry -->
                        <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://poupadorinteligente.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                    
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <!-- Keep Reading-->
    <section class="slice slice-lg bg-light  pb-3" id="sct-form-contact">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-12 text-center text-lg-left">
                    <h3 class="text-uppercase">Continue lendo</h3>
                    <p class="mb-5 ">Se costou desse conteúdo, com certeza também gostará destes:</p>
                </div>
                <!--Desktop-->
                <div class="col-12 d-none d-lg-block">
                    <div class="swiper-js-container">
                        <div class="swiper-container" data-swiper-items="3" data-swiper-space-between="0" >
                            <div class="swiper-wrapper">
 

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/impactos-coronavirus-investimentos/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="impactos-coronavirus-investimentos.html" class="h5 stretched-link lh-150">Impactos do coronavírus nos meus investimentos</a>
                                                    <p class="mt-3 mb-0 lh-170">Saiba o que esperar dos seus investimentos entendendo como a atual crise sanitária afeta cada um dos tipos de investimento.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="impactos-coronavirus-investimentos.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-2/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="como-escolher-um-investimento-parte-2.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 2: prazo de investimento</a>
                                                    <p class="mt-3 mb-0 lh-170">Dando continuidade ao guia “como escolher um investimento”, vamos falar agora sobre investimentos e seus “prazos”. </p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="como-escolher-um-investimento-parte-2.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="h5 stretched-link lh-150">Por que organizar meus investimentos em carteiras?</a>
                                                    <p class="mt-3 mb-0 lh-170">O que são, os benefícios e como organizar investimentos em carteiras. Descubra a melhor forma de organizar seus ativos.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>    

                            </div>                                                       
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                        <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                    </div>
                </div>    
                
                <!--Mobile-->
                <div class="col-12 d-block d-lg-none">
                    <div class="swiper-js-container">
                        <div class="swiper-container" data-swiper-items="1" data-swiper-space-between="0" >
                            <div class="swiper-wrapper">

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/impactos-coronavirus-investimentos/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="impactos-coronavirus-investimentos.html" class="h5 stretched-link lh-150">Impactos do coronavírus nos meus investimentos</a>
                                                    <p class="mt-3 mb-0 lh-170">Saiba o que esperar dos seus investimentos entendendo como a atual crise sanitária afeta cada um dos tipos de investimento.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="impactos-coronavirus-investimentos.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-2/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="como-escolher-um-investimento-parte-2.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 2: prazo de investimento</a>
                                                    <p class="mt-3 mb-0 lh-170">Dando continuidade ao guia “como escolher um investimento”, vamos falar agora sobre investimentos e seus “prazos”. </p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="como-escolher-um-investimento-parte-2.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="h5 stretched-link lh-150">Por que organizar meus investimentos em carteiras?</a>
                                                    <p class="mt-3 mb-0 lh-170">O que são, os benefícios e como organizar investimentos em carteiras. Descubra a melhor forma de organizar seus ativos.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                        <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                    </div>
                </div>  
            </div>
        </div>
    </section>   

    <!-- Footer -->
    <footer id="footer-main" class="footer footer-dark">
        <div class="container">
            <div class="row pt-md justify-content-center">
                <div class="col-12 col-lg-8 mb-5 mb-lg-0 text-center text-lg-left">
                    <!-- Title -->
                    <img class="mb-3" src="./assets/img/brand/poupador-white.svg" style="width: 40%;">
                    <!-- Text -->
                    <p class="text-sm mb-2 text-white">
                            Uma iniciativa eficaz para te ajudar a gerenciar<br>seus investimentos e dominar seus rendimentos.
                        </p>                        
                </div>                   
                    <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Redes Sociais</h6>
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/poupadorinteligente" target="_blank"><i class="fab fa-facebook-square mr-3"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/poupador.inteligente" target="_blank"><i class="fab fa-instagram mr-3"></i>Instagram</a></li>
                                <li><a href="https://www.linkedin.com/company/poupador-inteligente/about/" target="_blank"><i class="fab fa-linkedin mr-3"></i>Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Poupador</h6>
                            <ul class="list-unstyled">
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#sobre">Sobre</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a></li>
                            </ul>
                        </div>                           
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="copyright text-sm font-weight-normal text-center text-md-left">
                        &#xA9; 
                      <script>
                          document.write(new Date().getFullYear())
                      </script> Poupador Inteligente. Todos os direitos reservados
                    </div>
                </div>
                <div class="col-md-6">
                        <ul class="nav align-items-center justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link pr-0 text-muted" href="http://reage.design" target="_blank">Developed by reage.design</a>
                            </li>                            
                        </ul>
                    </div>                      
            </div>
        </div>
    </footer>    
    <!-- End of Footer -->   

    <!-- JavaScript -->
    <!-- Core -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/in-view/dist/in-view.min.js"></script>
    <script src="assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Vendor JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>


    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>