<!DOCTYPE html>
    <html lang="pt-br">
    
        <head>
            <meta property="og:url"                content="https://poupadorinteligente.com.br/impactos-do-coronavirus-na-economia.html" />
            <meta property="og:type"               content="article" />
            <meta property="og:title"              content="Impactos do coronavírus na economia" />
            <meta property="og:description"        content="Você sabe exatamente como e por que essa crise pode afetar a economia e por consequência seus investimentos?" />
            <meta property="og:image"              content="https://poupadorinteligente.com.br/assets/img/blog/impactos-do-coronavirus-na-economia/thumb.jpg" />                        
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="summary" name="twitter:card">


            <!-- Libs CSS -->
            <link rel="stylesheet" href="./assets/libs/swiper/dist/css/swiper.min.css">
            <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
            <link rel="stylesheet" href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css">


            <!-- Favicon -->
            <link rel="icon" type="image/png" sizes="32x32" href="assets/img/brand/poup.png">
            <link rel="icon" type="image/png" sizes="16x16" href="assets/img/brand/poup.png">

            <!-- Theme CSS -->
            <link rel="stylesheet" href="./assets/css/pagestyle.min.css">


            <title>Poupador Inteligente - Impactos do coronavírus na economia</title>

            <!-- Google Tag Manager -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MZGC6JT');
            </script>
            <!-- End Google Tag Manager -->     
        </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGC6JT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


    <!-- NAVBAR
    ================================================== -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img id="navbar-logo" src="./assets/img/brand/poupador.svg" alt="Logo Poupador">
        </a>

        <!-- Toggler -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <!-- Collapse header  -->
          <div class="collapse-header align-items-center">
              <div class="col-6">
                  <a class="navbar-brand" href="index.html">
                      <img alt="Image placeholder" src="assets/img/brand/poupador.svg">
                  </a>
              </div>
              <div class="col-6 text-right">
                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                      <i data-feather="x"></i>
                  </button>
              </div>
          </div>
          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85"  href="index.html#sobre">Sobre o Poupador</a>
              </li>                        
              <li class="nav-item ">
                      <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a>
                  </li>                                                
          </ul>
        </div>

      </div>
    </nav>
     

    <!-- Main content -->
    <section class="slice slice-lg pt-17 pb-0 bg-cover bg-size--cover" style="background-image: url(assets/img/blog/impactos-do-coronavirus-na-economia/post-img.jpg)">
        <!-- Container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="card mb-n7 position-relative zindex-100">
                        <div class="card-body p-md-5">
                            <!-- Share -->
                            <div class="row align-items-center mb-3 mb-lg-5 pb-4 pt-3 pt-lg-0 delimiter-bottom">
                                <div class="col text-center">
                                        <!-- Heading -->
                                <h1 class="h2 lh-150 mt-3 mb-0 mx-lg-5"><b>Impactos do coronavírus na economia</h1>
                                </div>
                            </div>                            
                            <div class="text-center">
                                <p class="mb-5 mb-lg-4 mx-auto w-75">
                                    Você sabe exatamente como e por que essa crise pode afetar a economia e por consequência seus investimentos? 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <section class="slice slice-lg pt-10 pb-5">
        <!-- Container -->
        <div class="container pb-6">
            <div class="row row-grid align-items-center">
                <div class="col-xl-8 col-lg-10 offset-xl-2 offset-lg-1 font-weight-normal">
                    <article class="mx-3">
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            Surgido no leste asiático, mais especificamente na China, o vírus da família coronavírus já está presente em todos os continentes do planeta com menos de 4 meses desde sua “descoberta”. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Super rapidamente se espalhou pelo mundo e provocou uma enorme crise financeira. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Por conta da altíssima capacidade de transmissão deste vírus, mais de 220 mil pessoas já estão com casos confirmados da doença em todo o mundo, o que torna essa a maior crise sanitária já vivida por esta geração. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em seus estágios mais avançados, pode causar complicações respiratórias graves que requerem cuidado próximo de equipes médicas em hospitais. 
                        </p>
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            Se a quantidade de pessoas com complicações for grande, os hospitais podem ter problemas para conseguir cuidar de todas as pessoas por conta da limitação de leitos no país. 
                        </p>     
                        <p class="mb-5 mb-lg-4">
                            O meio mais eficiente descoberto até o momento para estancar a proliferação desse vírus é fazer com que as pessoas deixem de circular, ficando em casa. Isso mesmo: fique em casa! 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Muitas das autoridades competentes já estão atuando e comentado bastante a respeito deste assunto, mas nem sempre os motivos por trás dessas ações ficam muito claros. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Aproveite este artigo para entender como e porquê isso afeta pode afetar a vida das pessoas e das empresas. 
                        </p>

                        <!-- Heading -->
                        <h5 class="h3">Como o coronavirus afeta a economia</h5> 

                        <p class="mb-5 mb-lg-4">
                            A forma mais eficiente para estancar a proliferação e o contágio de milhares (ou milhões) de novas pessoas por este vírus está na <span class="font-weight-bold">restrição de movimento das pessoas, que é justamente o principal ponto de impacto do coronavírus na economia.</span> 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Essa redução de movimentação pode gerar problemas com a redução 
                        </p>
                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    da oferta 
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    e da demanda. 
                                </div>
                            </li>                                                                                                                                     
                        </ul> 
                        <p class="mb-5 mb-lg-4">
                            A redução de oferta é proveniente do lado das empresas, uma vez que pode ficar difícil obter todos os componentes e produtos (tanto nacionais quanto importados) e mesmo ter pessoas para executar as atividades necessárias dentro (ou fora) da empresa. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Por outro lado, a redução da demanda vem do lado do consumidor, pois este não quer (e nem pode – ou deveria) sair de casa para ir às lojas adquirir novos produtos, passear no shopping, ir aos jogos de futebol, viajar e etc. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            E tanto a redução da oferta quanto da demanda geram o mesmo problema para as empresas: 
                        </p>
                        <div class="card bg-primary my-5">
                            <div class="card-body py-3 px-lg-5 text-center">
                                <h4 class="text-white pt-3">Redução das receitas nos momentos parados.</h4>
                            </div>
                        </div>  
                        <p class="mb-5 mb-lg-4">
                            Nenhum setor sairá 100% ileso, mas os principais setores que tendem a sofrer mais com esses impactos são os de óleo e gás, turismo e transportes. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Mas, por que isso é tão ruim assim que chega a ser ruim até para quem não é dono de empresas? 
                        </p>       
                        <p class="mb-5 mb-lg-4">
                            O problema da redução das receitas é que se forem muito fortes podem comprometer os compromissos (dívidas) das empresas, sejam estes com funcionários, fornecedores, ou mesmo com bancos. 
                        </p>              
                        <p class="mb-5 mb-lg-4">
                            Se essa crise durar poucos dias, não será um grande problema, mas se durar meses, pode trazer caos para a economia ((e isso vale para o Brasil ou qualquer outro país).
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Algumas empresas possuem recursos para se sustentarem durante algum tempo.  
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Porém, as pequenas empresas são as mais vulneráveis por geralmente não possuírem dinheiro em caixa (liquidez) para se sustentar sem ter receitas minimamente satisfatórias. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Assim, todos estamos de certa forma ameaçados. Desde empreendedores, funcionário, bancos, à outras empresas. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Isso sem contar a situação de diversos trabalhadores que recebem por dia (ou hora) trabalhado, que, se não puderem trabalhar, como pagarão suas contas para se sustentar? 
                        </p>
                        <div class="card bg-primary my-5">
                            <div class="card-body py-3 px-lg-5 text-center">
                                <h4 class="text-white pt-3">O ponto chave é o tempo durante o qual essas paralizações serão necessárias.</h4>
                            </div>
                        </div>              
                        <p class="mb-5 mb-lg-4">
                            Como o tempo de incubação do vírus é de 2 à 14 dias, é aceitável estimar que o “período parado” deva ser superior a isto para tentar frear por completo o ciclo de transmissão do vírus. 
                        </p>

                        <!-- Heading -->
                        <h5 class="h3">O pior (do pior) cenário possível:</h5>   
                        <p class="mb-5 mb-lg-4">
                            No pior dos casos, se essa crise se prolongar demais, pode-se chegar ao extremo de uma crise de crédito, similar ao que ocorreu em 2008: 
                        </p>
                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1">1.</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Num primeiro momento grande quantidade das empresas (ou pessoas) fazem empréstimos para tentar honrar suas dívidas com funcionários, outras empresas e com os próprios bancos. 
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1">2.</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    No segundo momento, como a paralisação persistiu por muito tempo, essas pessoas/empresas não conseguem honrar essas suas dívidas para com outras empresas/pessoas/bancos, e essas também acabam tendo que procurar ajuda com empréstimos numa bola de neve sem fim. 
                                </div>
                            </li>                                                                                                                                     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1">3.</span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Por fim, a inadimplência em massa pode gerar um efeito dominó que pode colapsar o sistema financeiro inteiro. 
                                </div>
                            </li>   
                        </ul>       

                        <p class="mb-5 mb-lg-4">
                            Por isso vários Bancos Centrais e Governos no mundo já anunciaram pacotes de resgate e auxílio aos setores mais afetados. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            É importante monitorar se a crise atual será controlada pelos governos e bancos centrais, para evitar uma onda de empresas e pessoas não conseguirem pagar suas dívidas e sobreviver. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Os governantes aprenderam bastante com as crises anteriores e aparentemente estão dispostos a atuar prontamente para evitar (ou amenizar o máximo possível) os piores cenários. 
                        </p>                        
                        <p class="mb-5 mb-lg-4">
                            Porém, o clima do momento é de incerteza pelos riscos que resumidamente apresentamos acima para você. 
                        </p>                        

                        <div class=" bg-info rounded-lg p-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-12 col-lg-9 mx-auto mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Faça parte da nossa Newsletter e receba nossos conteúdos mais recentes em primeira mão!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail:  <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                      
                    </article>

                    <!-- Share -->
                    <div class="row align-items-center mt-5 py-4 border-top border-bottom">
                        <div class="col mb-3 mb-lg-0">
                            <div class="media align-items-center">
                                <div>
                                    <a href="#" class="avatar rounded-circle mr-3">
                                        <img alt="Image placeholder" src="assets/img/avatar/rafael.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <span class="d-block h6 mb-0">Rafael Correa</span>
                                    <span class="text-sm text-muted">Publicado em Março de 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comments -->
                    <div class="mt-5">
                        <h6 class="mb-4">Comentários</h6>
                        <!-- Comment entry -->
                        <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://poupadorinteligente.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                    
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer-main" class="footer footer-dark">
        <div class="container">
            <div class="row pt-md justify-content-center">
                <div class="col-12 col-lg-8 mb-5 mb-lg-0 text-center text-lg-left">
                    <!-- Title -->
                    <img class="mb-3" src="./assets/img/brand/poupador-white.svg" style="width: 40%;">
                    <!-- Text -->
                    <p class="text-sm mb-2 text-white">
                            Uma iniciativa eficaz para te ajudar a gerenciar<br>seus investimentos e dominar seus rendimentos.
                        </p>                        
                </div>                   
                    <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Redes Sociais</h6>
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/poupadorinteligente" target="_blank"><i class="fab fa-facebook-square mr-3"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/poupador.inteligente" target="_blank"><i class="fab fa-instagram mr-3"></i>Instagram</a></li>
                                <li><a href="https://www.linkedin.com/company/poupador-inteligente/about/" target="_blank"><i class="fab fa-linkedin mr-3"></i>Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Poupador</h6>
                            <ul class="list-unstyled">
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#sobre">Sobre</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a></li>
                            </ul>
                        </div>                           
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="copyright text-sm font-weight-normal text-center text-md-left">
                        &#xA9; 
                      <script>
                          document.write(new Date().getFullYear())
                      </script> Poupador Inteligente. Todos os direitos reservados
                    </div>
                </div>
                <div class="col-md-6">
                        <ul class="nav align-items-center justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link pr-0 text-muted" href="http://reage.design" target="_blank">Developed by reage.design</a>
                            </li>                            
                        </ul>
                    </div>                      
            </div>
        </div>
    </footer>    
    <!-- End of Footer -->   

    <!-- JavaScript -->
    <!-- Core -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/in-view/dist/in-view.min.js"></script>
    <script src="assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Vendor JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>


    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>