<!DOCTYPE html>
    <html lang="pt-br">
    
        <head>
            <meta property="og:url"                content="https://poupadorinteligente.com.br/impactos-coronavirus-investimentos.html" />
            <meta property="og:type"               content="article" />
            <meta property="og:title"              content="Impactos do coronavírus nos meus investimentos" />
            <meta property="og:description"        content="Saiba o que esperar dos seus investimentos entendendo como a atual crise sanitária afeta cada um dos tipos de investimento." />
            <meta property="og:image"              content="https://poupadorinteligente.com.br/assets/img/blog/impactos-coronavirus-investimentos/thumb.jpg" />                        
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="summary" name="twitter:card">


            <!-- Libs CSS -->
            <link rel="stylesheet" href="./assets/libs/swiper/dist/css/swiper.min.css">
            <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
            <link rel="stylesheet" href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css">


            <!-- Favicon -->
            <link rel="icon" type="image/png" sizes="32x32" href="assets/img/brand/poup.png">
            <link rel="icon" type="image/png" sizes="16x16" href="assets/img/brand/poup.png">

            <!-- Theme CSS -->
            <link rel="stylesheet" href="./assets/css/pagestyle.min.css">


            <title>Poupador Inteligente - Impactos do coronavírus nos meus investimentos</title>

            <!-- Google Tag Manager -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MZGC6JT');
            </script>
            <!-- End Google Tag Manager -->     
        </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGC6JT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


    <!-- NAVBAR
    ================================================== -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img id="navbar-logo" src="./assets/img/brand/poupador.svg" alt="Logo Poupador">
        </a>

        <!-- Toggler -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <!-- Collapse header  -->
          <div class="collapse-header align-items-center">
              <div class="col-6">
                  <a class="navbar-brand" href="index.html">
                      <img alt="Image placeholder" src="assets/img/brand/poupador.svg">
                  </a>
              </div>
              <div class="col-6 text-right">
                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                      <i data-feather="x"></i>
                  </button>
              </div>
          </div>
          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85"  href="index.html#sobre">Sobre o Poupador</a>
              </li>                        
              <li class="nav-item ">
                      <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a>
                  </li>                                                
          </ul>
        </div>

      </div>
    </nav>
     

    <!-- Main content -->
    <section class="slice slice-lg pt-17 pb-0 bg-cover bg-size--cover" style="background-image: url(assets/img/blog/impactos-coronavirus-investimentos/post-img.jpg)">
        <!-- Container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="card mb-n7 position-relative zindex-100">
                        <div class="card-body p-md-5">
                            <!-- Share -->
                            <div class="row align-items-center mb-3 mb-lg-5 pb-4 pt-3 pt-lg-0 delimiter-bottom">
                                <div class="col text-center">
                                        <!-- Heading -->
                                <h1 class="h2 lh-150 mt-3 mb-0 mx-lg-5"><b>Impactos do coronavírus nos meus investimentos</b></h1>
                                </div>
                            </div>                            
                            <div class="text-center">
                                <p class="mb-5 mb-lg-4 mx-auto w-75">
                                    Saiba o que esperar dos seus investimentos entendendo como a atual crise sanitária afeta cada um dos tipos de investimento.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <section class="slice slice-lg pt-10 pb-5">
        <!-- Container -->
        <div class="container pb-6">
            <div class="row row-grid align-items-center">
                <div class="col-xl-8 col-lg-10 offset-xl-2 offset-lg-1 font-weight-normal">
                    <article class="mx-3">
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            Conforme já explicamos com mais detalhes no artigo <a href="impactos-do-coronavirus-na-economia.html" target="_blank">“impactos do coronavírus na economia”</a>, a atual crise sanitária impacta a economia mundial como um todo, e quanto mais tempo durar, piores podem ser seus efeitos. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            E tudo isso pode trazer como consequência alguns impactos nos investimentos. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Abaixo vamos abordar quais os impactos para cada tipo de investimento. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Aproveite e verifique o que esperar de cada um dos seus ativos! 
                        </p>
                        

                        <!-- Heading -->
                        <h2 class="h3 my-5">Efeitos na renda fixa</h2> 

                        <!-- Heading -->
                        <h3 class="h4">Tesouro Direto</h3> 

                        <p class="mb-5 mb-lg-4">
                            Sendo o investimento mais seguro no país, podemos dizer que você pode dormir tranquilo caso tenha ativos do Tesouro Direto. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            O responsável por essa segurança é o próprio governo brasileiro, o qual possui muitas maneiras de captar ou até mesmo “criar” (imprimir) dinheiro caso seja necessário. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            O único efeito que pode ser sentido no <span class="font-weight-bold">curto prazo</span> é nos <span class="font-weight-bold">títulos IPCA+ ou prefixados</span> que podem ter o seu valor variando negativamente se as taxas de juros futuros aumentarem, por outro lado, se as taxas subirem, a variação será positiva. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Este efeito ocorre pela marcação a mercado destes ativos (explicar a marcação a mercado é um pouco complexo, portanto, não explicaremos aqui), porém você só sentirá este efeito “de verdade” se você vender algum ativo antes do vencimento deste. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Para o caso de você não resgatar o ativo antes do vencimento, você continuará recebendo os juros e correção da maneira como contratado.  
                        </p>

                        <!-- Heading -->
                        <h3 class="h4">Renda fixa bancária</h3> 

                        <p class="mb-5 mb-lg-4">
                            Estes ativos contam com a segurança do FGC (Fundo Garantidor de Crédito), então os riscos aqui são bem baixos também. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            O FGC é uma instituição privada que resumidamente protege o sistema financeiro nacional. Se você possuir os investimentos que o FGC protege de alguma instituição bancária, e essa instituição vier a falir, o FGC restituirá seu dinheiro. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Esses ativos protegidos são:
                        </p>


                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    CDB (Certificado de Depósito Bancário) 
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    RDB (Recibo de Depósito Bancário) 
                                </div>
                            </li>                                     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    LCI (Letra de Crédito Imobiliário) 
                                </div>
                            </li>                                     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    LCA (Letra de Crédito do Agronegócio) 
                                </div>
                            </li>                                     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    LC (Letra Cambial) 
                                </div>
                            </li>                                     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    LH (Letra Hipotecária) 
                                </div>
                            </li>                                     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Poupança
                                </div>
                            </li>                                                                                                                                     
                        </ul> 


                        <p class="mb-5 mb-lg-4">
                            Vale destacar que existem alguns limites para essa proteção: você pode ter a cobertura de até R$ 250 mil por instituição, com um limite de 4 instituições num período de 4 anos. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            O maior risco é, em um cenário muito extremo (e pouquíssimo provável), se muitas instituições quebrarem e precisarem da ajuda do FGC e ele não conseguir restituir 100% dos valores de todos os investidores. 
                        </p>

                        <div class=" bg-info rounded-lg p-4 mt-5 mb-5">
                            <div class="row align-items-center">
                                <div class="col-12 col-lg-10 mx-auto mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Receba nossos conteúdos mais recentes em primeira mão!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail:  <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>        

                        <!-- Heading -->
                        <h3 class="h4">Renda fixa privada</h3>                

                        <p class="mb-5 mb-lg-4">
                            Estes ativos possuem o risco atrelado à empresa que recebeu o dinheiro investido. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Desta forma, o risco pode ser maior ou menor dependendo da saúde financeira, operacional, setorial e regulatória dessa empresa. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Aqui encontram-se: 
                        </p>


                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Debêntures (normais ou incentivadas) 
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    CRAs (Certificado de Recebíveis do Agronegócio) 
                                </div>
                            </li>                                     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    CRIs (Certificado de Recebíveis Imobiliários) 
                                </div>
                            </li>                                                                                                                                
                        </ul> 


                        <p class="mb-5 mb-lg-4">
                            Se a empresa emissora do papel passar por algum aperto financeiro, pode ocorrer algum tipo de problema nos pagamentos dos juros ou do principal. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            No entanto, muitas dessas operações possuem lastro, que nada mais são do que ativos que servem de garantia para serem vendidos (em situações extremas) e assim restituir os investidores.  
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Assim, com um pouco de paciência você ainda pode reaver o seu dinheiro. 
                        </p>

                        <!-- Heading -->
                        <h3 class="h4">Fundos de renda fixa</h3>     

                        <p class="mb-5 mb-lg-4">
                            Estes fundos combinam diversas estratégias de renda fixa, fazendo alocações entre Tesouro Direto, renda fixa bancária e privada. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Aqui o maior risco é se a estratégia do fundo contempla muito ativos da renda fixa privada e também bancária (o FGC não protege investidores pessoas jurídicas), pois estão sujeitos aos riscos já comentados acima.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            No entanto, como os fundos sempre diversificam bastante em dezenas de ativos, mesmo se tiverem problemas com uma empresa isso pode não ser tão representativo no resultado completo do fundo. 
                        </p>

                        <!-- Heading -->
                        <h2 class="h3">Efeitos na renda variável</h2> 

                        <p class="mb-5 mb-lg-4">
                            No curto prazo, a incerteza e o medo serão responsáveis por criar oscilações (volatilidade) acentuadas nos preços dos ativos, fazendo com que esses preços desabem (ou decolem) muito rapidamente.  
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Essas oscilações nada mais são do que os participantes do mercado tentando a todo tempo prever e se antecipar aos impactos futuros dessa crise nos ativos.  
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Mas convenhamos, é bem difícil acertar o futuro, não? 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Para o médio e longo prazo, olhando especificamente para ações, o maior perigo para as empresas é se ela não apresentar liquidez suficiente para cumprir com suas obrigações de curto prazo, pois isso pode comprometer desde a distribuição de lucros dessa empresa nos primeiros meses até, inclusive, a operação no longo prazo, dependendo da saúde financeira, operacional, setorial, regulatória e agilidade de gestão de cada empresa. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Já os Fundos de Investimento Imobiliário estão sujeitos à solidez dos seus inquilinos que podem ter problemas (ou não) para pagar seus aluguéis, o que para o investidor pode significar poucos ou vários meses sem receber dividendos.
                        </p>

                        <!-- Heading -->
                        <h2 class="h3">Efeitos nos fundos multimercados e previdenciários</h2> 

                        <p class="mb-5 mb-lg-4">
                            Estes fundos podem seguir tanto estratégias únicas de renda fixa ou renda variável, nacional ou internacional, bem como misturá-las, podendo apresentar maiores concentrações de um ou outro ativo dependendo da política de investimento individual do fundo. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Portanto, prever os impactos nestes fundos é relativamente complicado, porque depende das políticas de investimento individuais de cada fundo. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            No entanto, o comportamento deles sempre seguirá algum dos comportamentos mencionados acima, podendo apresentar efeitos maiores ou menores. 
                        </p>


                        <!-- Heading -->
                        <h3 class="h4">Conclusão </h3> 

                        <p class="mb-5 mb-lg-4">
                            Épocas de crise, apesar de assustarem e trazerem diversos impactos, são oportunidades para refletirmos nossas escolhas como investidores. 
                        </p>
                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Estamos investindo respeitando nosso perfil de investidor? 
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Seguimos estratégias diferentes para curto prazo e longo prazo? 
                                </div>
                            </li>   
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Estamos fazendo as diversificações adequadas? 
                                </div>
                            </li>     
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    Em algum momento negligenciamos os riscos de alguma escolha? 
                                </div>
                            </li>                            
                        </ul> 

                        <p class="mb-5 mb-lg-4">
                            Não temos como prever o futuro e saber qual a duração ou quão profundamente essa crise afetará nosso país, mas podemos afirmar que é algo passageiro. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Afinal, o país sempre se recuperou das crises anteriores. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            E mais do que isso, fica cada vez mais preparado e robustos para voltar a crescer novamente. 
                        </p>                                                


                        <div class=" bg-info rounded-lg p-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-12 col-lg-9 mx-auto mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">FAÇA PARTE DA NOSSA NEWSLETTER E RECEBA NOSSOS CONTEÚDOS MAIS RECENTES EM PRIMEIRA MÃO!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail:  <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                      
                    </article>

                    <!-- Share -->
                    <div class="row align-items-center mt-5 py-4 border-top border-bottom">
                        <div class="col mb-3 mb-lg-0">
                            <div class="media align-items-center">
                                <div>
                                    <a href="#" class="avatar rounded-circle mr-3">
                                        <img alt="Image placeholder" src="assets/img/avatar/rafael.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <span class="d-block h6 mb-0">Rafael Corrêa</span>
                                    <span class="text-sm text-muted">Publicado em Abril de 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comments -->
                    <div class="mt-5">
                        <h6 class="mb-4">Ficou com alguma dúvida ou gostaria de fazer um comentário? Fique livre para deixá-los no campo dos comentários logo abaixo! </h6>
                        <!-- Comment entry -->
                        <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://poupadorinteligente.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                    
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <!-- Keep Reading-->
    <section class="slice slice-lg bg-light  pb-3" id="sct-form-contact">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-12 text-center text-lg-left">
                    <h3 class="mb-5">Talvez você também se interesse por esses artigos:</h3>
                </div>
                <!--Desktop-->
                <div class="col-12 d-none d-lg-block">
                    <div class="swiper-js-container">
                        <div class="swiper-container" data-swiper-items="3" data-swiper-space-between="0" >
                            
                            <div class="swiper-wrapper">

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-1/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="como-escolher-um-investimento-parte-1.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 1: objetivo e risco</a>
                                                    <p class="mt-3 mb-0 lh-170">Guia: saiba qual tipo de investimento é o mais adequado para você!</p><br>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>     

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/impactos-do-coronavirus-na-economia/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="impactos-do-coronavirus-na-economia.html" class="h5 stretched-link lh-150">Impactos do coronavírus na economia</a>
                                                    <p class="mt-3 mb-0 lh-170">Como e por que essa crise pode afetar a economia e por consequência seus investimentos?</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="impactos-do-coronavirus-na-economia.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  
                            
                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="h5 stretched-link lh-150">Por que organizar meus investimentos em carteiras?</a>
                                                    <p class="mt-3 mb-0 lh-170">O que são, os benefícios e como organizar investimentos em carteiras. Descubra a melhor forma de organizar seus ativos.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>    
                            
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                        <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                    </div>
                </div>    
                
                <!--Mobile-->
                <div class="col-12 d-block d-lg-none">
                    <div class="swiper-js-container">
                        <div class="swiper-container" data-swiper-items="1" data-swiper-space-between="0" >
                            
                            <div class="swiper-wrapper">
                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/estimativas-isolamento-covid/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="estimativas-isolamento-covid.html" class="h5 stretched-link lh-150">Estimativa da duração do isolamento social – COVID-19</a>
                                                    <p class="mt-3 mb-0 lh-170">Já pensou quanto tempo podem durar as paralisações pelo COVID-19 para avaliar o impacto nos seus negócios e investimentos? </p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="cestimativas-isolamento-covid.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div> 

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-2/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="como-escolher-um-investimento-parte-2.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 2: prazo de investimento</a>
                                                    <p class="mt-3 mb-0 lh-170">Dando continuidade ao guia “como escolher um investimento”, vamos falar agora sobre investimentos e seus “prazos”. </p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="como-escolher-um-investimento-parte-2.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  
    
                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/impactos-coronavirus-investimentos/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="impactos-coronavirus-investimentos.html" class="h5 stretched-link lh-150">Impactos do coronavírus nos meus investimentos</a>
                                                    <p class="mt-3 mb-0 lh-170">Saiba o que esperar dos seus investimentos entendendo como a atual crise sanitária afeta cada um dos tipos de investimento.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="impactos-coronavirus-investimentos.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                    <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="h5 stretched-link lh-150">Por que organizar meus investimentos em carteiras?</a>
                                                    <p class="mt-3 mb-0 lh-170">O que são, os benefícios e como organizar investimentos em carteiras. Descubra a melhor forma de organizar seus ativos.</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/impactos-do-coronavirus-na-economia/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="impactos-do-coronavirus-na-economia.html" class="h5 stretched-link lh-150">Impactos do coronavírus na economia</a>
                                                    <p class="mt-3 mb-0 lh-170">Como e por que essa crise pode afetar a economia e por consequência seus investimentos?</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="impactos-do-coronavirus-na-economia.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-1/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="como-escolher-um-investimento-parte-1.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 1: objetivo e risco</a>
                                                    <p class="mt-3 mb-0 lh-170">Guia: saiba qual tipo de investimento é o mais adequado para você!</p><br>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>     

                                <div class="swiper-slide mr-0">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/erros-investidor-brasileiro/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Fevereiro, 2020</small>
                                                    <a href="erros-do-investidor-brasileiro.html" class="h5 stretched-link lh-150">O que deve mudar no investidor brasileiro</a>
                                                    <p class="mt-3 mb-0 lh-170">Não cometa os mesmos erros e potencialize seus investimentos</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>            
                            
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                        <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                    </div>
                </div>  
            </div>
        </div>
    </section>   

    <!-- Footer -->
    <footer id="footer-main" class="footer footer-dark">
        <div class="container">
            <div class="row pt-md justify-content-center">
                <div class="col-12 col-lg-8 mb-5 mb-lg-0 text-center text-lg-left">
                    <!-- Title -->
                    <img class="mb-3" src="./assets/img/brand/poupador-white.svg" style="width: 40%;">
                    <!-- Text -->
                    <p class="text-sm mb-2 text-white">
                            Uma iniciativa eficaz para te ajudar a gerenciar<br>seus investimentos e dominar seus rendimentos.
                        </p>                        
                </div>                   
                    <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Redes Sociais</h6>
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/poupadorinteligente" target="_blank"><i class="fab fa-facebook-square mr-3"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/poupador.inteligente" target="_blank"><i class="fab fa-instagram mr-3"></i>Instagram</a></li>
                                <li><a href="https://www.linkedin.com/company/poupador-inteligente/about/" target="_blank"><i class="fab fa-linkedin mr-3"></i>Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Poupador</h6>
                            <ul class="list-unstyled">
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#sobre">Sobre</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a></li>
                            </ul>
                        </div>                           
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="copyright text-sm font-weight-normal text-center text-md-left">
                        &#xA9; 
                      <script>
                          document.write(new Date().getFullYear())
                      </script> Poupador Inteligente. Todos os direitos reservados
                    </div>
                </div>
                <div class="col-md-6">
                        <ul class="nav align-items-center justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link pr-0 text-muted" href="http://reage.design" target="_blank">Developed by reage.design</a>
                            </li>                            
                        </ul>
                    </div>                      
            </div>
        </div>
    </footer>    
    <!-- End of Footer -->   

    <!-- JavaScript -->
    <!-- Core -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/in-view/dist/in-view.min.js"></script>
    <script src="assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Vendor JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>


    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>