<!DOCTYPE html>
    <html lang="pt-br">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="summary" name="twitter:card">


        <!-- Libs CSS -->
        <link rel="stylesheet" href="./assets/libs/swiper/dist/css/swiper.min.css">
        <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css">


        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/brand/poup.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/brand/poup.png">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="./assets/css/pagestyle.min.css">


        <title>Poupador Inteligente</title>

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-MZGC6JT');
        </script>
        <!-- End Google Tag Manager -->     
            <meta name="description" content="Uma iniciativa eficaz para te ajudar a gerenciar seus investimentos e dominar seus rendimentos.">
            <meta content="Poupador Inteligente" property="og:title">
            <meta content="Uma iniciativa eficaz para te ajudar a gerenciar seus investimentos e dominar seus rendimentos." property="og:description">
            <meta content="http://poupadorinteligente.com.br/assets/img/brand/poupador.png" property="og:image">            
    </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGC6JT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


    <!-- NAVBAR
    ================================================== -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-sticky navbar-light bg-white shadow-sm">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img id="navbar-logo" src="./assets/img/brand/poupador.svg" alt="Logo Poupador">
        </a>

        <!-- Toggler -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <!-- Collapse header  -->
          <div class="collapse-header align-items-center">
              <div class="col-6">
                  <a class="navbar-brand" href="index.html">
                      <img alt="Image placeholder" src="assets/img/brand/poupador.svg">
                  </a>
              </div>
              <div class="col-6 text-right">
                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                      <i data-feather="x"></i>
                  </button>
              </div>
          </div>
          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85"  href="index.html#sobre">Sobre o Poupador</a>
              </li>                        
              <li class="nav-item ">
                      <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a>
                  </li>                                                
          </ul>
        </div>

      </div>
    </nav>
        


    <!-- Hero -->
    <section id="inicio" class="slice bg-info pb-4 pt-5 d-flex bg-cover bg-size--cover" style="background-image: url(assets/img/backgrounds/hero.jpg);">
        <span class="mask bg-gradient-info opacity-8"></span>
        
            <div class="container d-flex align-items-top text-center text-lg-left">
                <div class="col px-0">
                    <div class="row row-grid align-items-center">
                        <div class="col-lg-6 pr-lg-4">
                            <!-- Heading -->
                            <h1 class="display-5 text-white mb-3 font-weight-bold">
                                Gerencie seus investimentos. Domine seus rendimentos.
                            </h1>
                            <!-- Text -->
                            <p class="lead text-white opacity-8">
                                Você sabe o que realmente está acontecendo com suas aplicações? Organize seus investimentos, conheça seus rendimentos de verdade e faça os melhores movimentos para ampliar seus resultados.
                            </p>
                            <!-- Buttons -->
                            <div class="mt-3">
                                <a href="#sobre" class="btn btn-white my-2" data-scroll-to data-scroll-to-offset="85">Quem somos?</a>
                                <a href="#blog" class="btn btn-outline-white my-2" data-scroll-to data-scroll-to-offset="85">Quero aprender</a>
                            </div>
                                <p class="lead text-white opacity-8 mt-5">
                                    <span class="font-weight-bold">Baixe nosso app gratuito</span><br>
                                    Faça parte do teste do nosso novo aplicativo de consolidação e controle de investimentos renda fixa
                                </p>
                                <a target="_blank">
                                    <button id="app-store-cons" class="btn btn-xs btn-light text-left mb-2 mb-sm-0 ">
                                      <span class="media align-items-center">
                                        <span class="fab fa-apple text-lg mr-3"></span>
                                        <span class="media-body">
                                          <span class="d-block">Em breve na</span>
                                          <strong class="text-sm">App Store</strong>
                                        </span>
                                      </span>
                                    </button>
                                </a>
                                <a target="_blank"  href="#">
                                    <button id="app-store-cons" type="button" class="btn btn-xs btn-white btn-wide btn-pill text-left mb-2 mb-sm-0">
                                      <span class="media align-items-center">
                                        <span class="fab fa-google-play text-lg mr-3"></span>
                                        <span class="media-body">
                                          <span class="d-block">Baixe agora</span>
                                          <strong class="text-sm">Google Play</strong>
                                        </span>
                                      </span>
                                    </button>
                                </a>                                
                        
                        </div>
                        <div class="col-lg-6 pl-lg-3">
                            <div class="row">
                                <div class="col-sm-6 mt-sm-6 px-sm-2">
                                    <!-- Card -->
                                    <div class="card mb-3">
                                        <div class="card-body py-5 text-center">
                                            <div class="img-fluid mb-4 mx-auto">
                                                <img src="assets/img/svg/icons/Presentation.svg" alt="Image placeholder" style="width: 50%;" />
                                            </div>
                                            <!-- Info -->
                                            <h5 class="h6 mb-1">Entenda o que está acontecendo de verdade</h5>
                                            <p class="text-muted text-sm mb-0">
                                                Saiba qual o retorno de cada ativo da sua carteira, e se eles estão atingindo seus objetivos.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-3">
                                        <div class="card-body py-5 text-center">
                                            <div class="img-fluid mb-4 mx-auto">
                                                <img src="assets/img/svg/icons/search.svg" alt="Image placeholder" style="width: 50%;"  />
                                            </div>
                                            <!-- Info -->
                                            <h5 class="h6 mt-4 mb-1">Compare seus resultados com indicadores do mercado</h5>
                                            <p class="text-muted text-sm mb-0">
                                                Descubra se o seu investimento está tendo o mesmo resultado que ativos de mesma categoria e risco.
                                            </p>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="col-sm-6 px-sm-2">
                                    <!-- Card -->
                                    <div class="card mb-3">
                                        <div class="card-body py-5 text-center">
                                            <div class="img-fluid mb-4 w-50 mx-auto">
                                                <img src="assets/img/svg/icons/Stopwatch.svg" alt="Image placeholder" style="width: 60%;" />
                                            </div>
                                            <!-- Info -->
                                            <h5 class="h6 mt-4 mb-1">Economize tempo</h5>
                                            <p class="text-muted text-sm mb-0">
                                                Com tudo atualizado na sua mão, não é necessário acessar diversos lugares para visualizar as suas informações.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-3">
                                        <div class="card-body py-5 text-center ">
                                            <div class="img-fluid mb-4 mx-auto">
                                                <img src="assets/img/svg/icons/Return_policy.svg" alt="Image placeholder" style="width: 40%;" />
                                            </div>
                                            <!-- Info -->
                                            <h5 class="h6 mt-4 mb-1">Otimize seus investimentos</h5>
                                            <p class="text-muted text-sm mb-0">
                                                Com o quadro panorâmico na sua mão, identifique o que está seguindo seus objetivos e otimize o que está fora dos trilhos.
                                            </p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </section>

    <!-- O que Siginifica -->
    <section class="slice mb-0 pb-5">
        <div class="container">

            <!-- Title -->
            <div class="row mb-5 mb-lg-10 justify-content-center text-center mt-0">
                <div class="col-lg-7">
                    <div class="pb-2">
                        <div class="icon bg-success text-white rounded-circle icon-lg icon-shape shadow">
                            <i data-feather="dollar-sign"></i>
                        </div>
                    </div>
                    <h3 class="mt-4">O que significa gerenciar investimentos?</h3>
                    <span>Criar um planejamento dinâmico e realizar análises do que está acontecendo com seus investimentos para verificar se estão caminhando para atingir seus objetivos. <br><br> <span class="text-primary font-weight-bold">Não é complicado!</span> Veja alguns passos para executar um bom gerenciamento:</span>
                </div>
            </div>
            
            <!-- Partners -->
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="card hover-shadow-sm hover-translate-y-n3">
                        <div class="card-body text-center py-5 h-100">
                            <div class="img-fluid mb-4 w-50 mx-auto">
                                <img alt="Image placeholder" src="assets/img/svg/icons/To_Do.svg" />
                            </div>
                            <h5 class="h5 mb-2">Registre todas as atividades</h5>
                            <p class="px-2 mb-4">
                                Registre os acontecimentos: valores e datas dos aportes ou saques, dividendos, pagamento de juros etc.
                            </p>
                            <a href="#" class="link link-underline-info d-none">Aprenda a registrar</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card hover-shadow-sm hover-translate-y-n3 mt-lg-n7">
                        <div class="card-body text-center py-5 h-100">
                                    <div class="img-fluid mb-4 w-50 mx-auto">
                                        <img alt="Image placeholder" src="assets/img/svg/icons/Mobile_UI.svg" />
                                    </div>
                                    <h5 class="h5 mb-2">Consolide seus investimentos</h5>
                                    <p class="px-2 mb-4">
                                        Deixe os investimentos de todos os seus bancos e corretoras num mesmo local para facilitar a visualização das informações.
                                    </p>
                                    <a href="#" class="link link-underline-info d-none">Saiba como consolidar</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card px-2 hover-shadow-sm hover-translate-y-n3">
                        <div class="card-body text-center py-5 h-100">
                            <div class="img-fluid mb-4 w-50 mx-auto">
                                <img alt="Image placeholder" src="assets/img/svg/icons/Wallet.svg" />
                            </div>
                            <h5 class="h5 mb-2">Divida seus investimentos em carteiras.</h5>
                            <p class="px-2 mb-4">
                                Dependendo de suas finalidades, seus investimentos pertencem a categorias diferentes.
                            </p>
                            <a href="#" class="link link-underline-info d-none">Como criar carteiras</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card hover-shadow-sm hover-translate-y-n3">
                        <div class="card-body text-center py-5 h-100">
                            <div class="img-fluid mb-4 w-50 mx-auto">
                                        <img alt="Image placeholder" src="assets/img/svg/icons/Calculator_2.svg" />
                        </div>
                        <h5 class="h5 mb-2">Calcule os rendimentos na mesma base</h5>
                        <p class="px-2 mb-4">
                                Cada investimento tem um tipo de tributação. Para compará-los, deve-se considerar estas diferenças corretamente.                                
                        </p>
                        <a href="#" class="link link-underline-info d-none">Aprenda a comparar</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card hover-shadow-sm hover-translate-y-n3 mt-lg-n7">
                        <div class="card-body text-center py-5 h-100">
                                <div class="img-fluid mb-4 w-50 mx-auto">
                                    <img alt="Image placeholder" src="assets/img/svg/icons/Online_Store.svg" />
                                </div>
                                <h5 class="h5 mb-2">Monte um planejamento de investimento</h5>
                                <p class="px-2 mb-4">
                                    Seu objetivo final deve ser o direcionador dos seus passos intermediários. Quanto antes tudo estiver definido, mais fácil alcança-lo.

                                </p>
                                <a href="#" class="link link-underline-info d-none">Crie seu planejamento</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card hover-shadow-sm hover-translate-y-n3 bg-info">
                        <div class="card-body text-center py-5 h-100">
                                    <div class="img-fluid mb-4 w-50 mx-auto">
                                        <img alt="Image placeholder" src="assets/img/svg/icons/Like.svg" />
                                    </div>
                                    <h5 class="h5 mb-2 text-white">Confira nosso conteúdo</h5>
                                    <p class="px-2 mb-4 text-white">
                                            Produzimos conteúdos tanto para quem domina quanto para quem está começando a controlar ou mesmo investir. Aqui você vai encontrar diversas dicas de como organizar seus investimentos e potencializar seus rendimentos.
                                    </p>
                                    <a href="#blog" data-scroll-to data-scroll-to-offset="85" class="link link-underline-white">Ver conteúdo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="slice slice-lg d-flex align-items-center pt-5 mt-0 mb-0 pb-5 zindex-100">
        <!-- Mask -->
        <span class="mask bg-info"></span>
        <!-- Container -->
        <div class="container position-relative  zindex-100 ">
            <!-- Title -->
            <div class="row mb-5 justify-content-between align-items-center mt-0">
                    <div class="col-lg-12 text-center mb-5 mx-auto">
                        <div class="pb-2 w-80 mx-auto">
                            <div class="icon bg-white text-info rounded-circle icon-lg icon-shape shadow">
                                <i data-feather="book-open"></i>
                            </div>
                        </div>
                        <div class="w-80 mx-auto">
                        <h3 class="mt-4 text-white">Conteúdo exclusivo sobre gerenciamento e investimento</h3>
                        <span class="text-white">“No nosso blog você vai encontrar uma série de conteúdos que vão te auxiliar a organizar seus investimentos de forma eficaz. Posts com dicas para construir cada etapa do seu planejamento, de investir seu primeiro centavo à realocar investimentos antigos. Confira as últimas novidades:</span>
                        </div>
                    </div>
                    <!--Desktop-->
                    <div class="col-12 d-none d-lg-block">
                        <div class="swiper-js-container">
                            <div class="swiper-container" data-swiper-items="3" data-swiper-space-between="0" >
                                
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/estimativas-isolamento-covid/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                        <a href="estimativas-isolamento-covid.html" class="h5 stretched-link lh-150">Estimativa da duração do isolamento social – COVID-19</a>
                                                        <p class="mt-3 mb-0 lh-170">Já pensou quanto tempo podem durar as paralisações pelo COVID-19 para avaliar o impacto nos seus negócios e investimentos? </p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="cestimativas-isolamento-covid.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div> 

                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-2/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                        <a href="como-escolher-um-investimento-parte-2.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 2: prazo de investimento</a>
                                                        <p class="mt-3 mb-0 lh-170">Dando continuidade ao guia “como escolher um investimento”, vamos falar agora sobre investimentos e seus “prazos”. </p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="como-escolher-um-investimento-parte-2.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>  
    
                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/impactos-coronavirus-investimentos/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                        <a href="impactos-coronavirus-investimentos.html" class="h5 stretched-link lh-150">Impactos do coronavírus nos meus investimentos</a>
                                                        <p class="mt-3 mb-0 lh-170">Saiba o que esperar dos seus investimentos entendendo como a atual crise sanitária afeta cada um dos tipos de investimento.</p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="impactos-coronavirus-investimentos.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>  

                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                        <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="h5 stretched-link lh-150">Por que organizar meus investimentos em carteiras?</a>
                                                        <p class="mt-3 mb-0 lh-170">O que são, os benefícios e como organizar investimentos em carteiras. Descubra a melhor forma de organizar seus ativos.</p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>  

                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/impactos-do-coronavirus-na-economia/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Março, 2020</small>
                                                        <a href="impactos-do-coronavirus-na-economia.html" class="h5 stretched-link lh-150">Impactos do coronavírus na economia</a>
                                                        <p class="mt-3 mb-0 lh-170">Como e por que essa crise pode afetar a economia e por consequência seus investimentos?</p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="impactos-do-coronavirus-na-economia.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>  

                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-1/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Março, 2020</small>
                                                        <a href="como-escolher-um-investimento-parte-1.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 1: objetivo e risco</a>
                                                        <p class="mt-3 mb-0 lh-170">Guia: saiba qual tipo de investimento é o mais adequado para você!</p><br>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>     

                                    <div class="swiper-slide mr-0">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/erros-investidor-brasileiro/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Fevereiro, 2020</small>
                                                        <a href="erros-do-investidor-brasileiro.html" class="h5 stretched-link lh-150">O que deve mudar no investidor brasileiro</a>
                                                        <p class="mt-3 mb-0 lh-170">Não cometa os mesmos erros e potencialize seus investimentos</p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>            
                                
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                            <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                        </div>
                    </div>    
                    
                    <!--Mobile-->
                    <div class="col-12 d-block d-lg-none">
                        <div class="swiper-js-container">
                            <div class="swiper-container" data-swiper-items="1" data-swiper-space-between="0" >
                                
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/estimativas-isolamento-covid/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                        <a href="estimativas-isolamento-covid.html" class="h5 stretched-link lh-150">Estimativa da duração do isolamento social – COVID-19</a>
                                                        <p class="mt-3 mb-0 lh-170">Já pensou quanto tempo podem durar as paralisações pelo COVID-19 para avaliar o impacto nos seus negócios e investimentos? </p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="cestimativas-isolamento-covid.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div> 

                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-2/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                        <a href="como-escolher-um-investimento-parte-2.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 2: prazo de investimento</a>
                                                        <p class="mt-3 mb-0 lh-170">Dando continuidade ao guia “como escolher um investimento”, vamos falar agora sobre investimentos e seus “prazos”. </p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="como-escolher-um-investimento-parte-2.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>  
    
                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/impactos-coronavirus-investimentos/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                        <a href="impactos-coronavirus-investimentos.html" class="h5 stretched-link lh-150">Impactos do coronavírus nos meus investimentos</a>
                                                        <p class="mt-3 mb-0 lh-170">Saiba o que esperar dos seus investimentos entendendo como a atual crise sanitária afeta cada um dos tipos de investimento.</p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="impactos-coronavirus-investimentos.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>  

                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Abril, 2020</small>
                                                        <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="h5 stretched-link lh-150">Por que organizar meus investimentos em carteiras?</a>
                                                        <p class="mt-3 mb-0 lh-170">O que são, os benefícios e como organizar investimentos em carteiras. Descubra a melhor forma de organizar seus ativos.</p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="por-que-organizar-meus-investimentos-em-carteiras.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>  

                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/impactos-do-coronavirus-na-economia/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Março, 2020</small>
                                                        <a href="impactos-do-coronavirus-na-economia.html" class="h5 stretched-link lh-150">Impactos do coronavírus na economia</a>
                                                        <p class="mt-3 mb-0 lh-170">Como e por que essa crise pode afetar a economia e por consequência seus investimentos?</p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="impactos-do-coronavirus-na-economia.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>  

                                    <div class="swiper-slide mr-1">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-1/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Março, 2020</small>
                                                        <a href="como-escolher-um-investimento-parte-1.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 1: objetivo e risco</a>
                                                        <p class="mt-3 mb-0 lh-170">Guia: saiba qual tipo de investimento é o mais adequado para você!</p><br>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>     

                                    <div class="swiper-slide mr-0">
                                        <div class="text-left">    
                                            <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                    <div class="position-relative overflow-hidden">
                                                        <a href="#" class="d-block card-profile-cover">
                                                            <img alt="Imagem do Post" src="assets/img/blog/erros-investidor-brasileiro/thumb.jpg" class="card-img-top">
                                                        </a>
                                                    </div>
                                                    <div class="card-body py-4">
                                                        <small class="d-block text-sm mb-2">Fevereiro, 2020</small>
                                                        <a href="erros-do-investidor-brasileiro.html" class="h5 stretched-link lh-150">O que deve mudar no investidor brasileiro</a>
                                                        <p class="mt-3 mb-0 lh-170">Não cometa os mesmos erros e potencialize seus investimentos</p>
                                                    </div>
                                                    <div class="card-footer border-0 delimiter-top">
                                                        <div class="row align-items-center">
                                                            <div class="col-auto">
                                                                <span class="text-sm mb-0 avatar-content">Rafael Corrêa</span>
                                                            </div>
                                                            <div class="col text-right text-right">
                                                                <div class="actions">
                                                                    <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>            
                                
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                            <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                        </div>
                    </div>    

                    
                    
            </div>        
            
            <div class="row justify-content-center py-3 mt-4 d-none">
                <button type="button" class="btn btn-animated btn-outline-white btn-animated-x">
                    <span class="btn-inner--visible">Conheça o blog</span>
                    <span class="btn-inner--hidden">
                        <i data-feather="play"></i>
                    </span>
                </button>
            </div>
        </div>

    </section>

    <!-- Sobre -->
    <section class="slice slice-lg pt-3 pb-5 py-lg-7" id="sobre">
        <div class="container">
            <div class="row row-grid justify-content-around align-items-center ">
                <div class="col-lg-5 text-lg-left text-center order-2">
                    <img class="img-fluid mt-5 mt-lg-0" src="assets/img/svg/illustrations/illustration-1.svg">        
                </div>
                <div class="col-lg-5 text-center text-lg-left order-1 justify-content-center">
                    <h3 class="mb-5">Sobre o <strong>Poupador Inteligente</strong></h3>
                    <span>
                        Somos uma iniciativa de alunos e ex-alunos de universidades públicas, hoje, empreendedores. Estando no dia a dia do mercado financeiro, percebemos que existe muito dinheiro alocado de maneira ineficiente que gera retornos ruins para seus investidores.
                        <br><br>
                        Pensando nisso, surgiu a ideia do Poupador Inteligente, com a proposta de mostrar para o investidor brasileiro uma maneira mais eficiente de enxergar seus investimentos e assim otimizar seus resultados.                        
                        <br><br>
                        Tudo isso usando estratégias de gerenciamento e organização que já trazem resultados para o mercado corporativo.
                        <br><br>
                        A FG/A, que possui mais de 14 anos de atuação no mercado financeiro, apoia esta ideia e por isso investe no Poupador Inteligente.                                                
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato-->
    <section class="slice slice-lg bg-light pt-5 pb-3" id="sct-form-contact">
            <div class="container">
                <div class="row align-items-center mb-5">
                    <div class="col-lg-6 text-center text-lg-left">
                        <h3 class="mb-3">Inscreva-se na nossa <strong>newsletter</strong><br>ou deixe sua dúvida</h3>
                        <span>Fique por dentro dos nossos conteúdos mais recentes e tire suas dúvidas sobre investimentos.</span>
                        <div class="mx-0">
                            <!-- Begin Mailchimp Signup Form -->

                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

                            <style type="text/css">

                                        #mc_embed_signup{background:#eff2f7; clear:left; font:14px 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' }

                                        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.

                                            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

                            </style>

                            <div id="mc_embed_signup">

                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                                <div id="mc_embed_signup_scroll">



                            <div class="mc-field-group">

                                        <label for="mce-NOME">Nome:  <span class="asterisk">*</span>

                            </label>

                                        <input type="text" value="" name="NOME" class="required" id="mce-NOME">

                            </div>

                            <div class="mc-field-group">

                                        <label for="mce-EMAIL">Seu melhor e-mail:  <span class="asterisk">*</span>

                            </label>

                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">

                            </div>

                            <div class="mc-field-group">

                                        <label for="mce-MMERGE6">Se quiser, deixe aqui sua dúvida de investimento: </label>

                                        <input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">

                            </div>

                                        <div id="mce-responses" class="clear">

                                                    <div class="response" id="mce-error-response" style="display:none"></div>

                                                    <div class="response" id="mce-success-response" style="display:none"></div>

                                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>

                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required"><span class="asterisk">*</span> Preenchimento necessário</div></div>

                                </div>

                            </form>

                            </div>

                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**

                            * Translated default messages for the $ validation plugin.

                            * Locale: PT_PT

                            */

                            $.extend($.validator.messages, {

                                        required: "Campo de preenchimento obrigat&oacute;rio.",

                                        remote: "Por favor, corrija este campo.",

                                        email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",

                                        url: "Por favor, introduza um URL v&aacute;lido.",

                                        date: "Por favor, introduza uma data v&aacute;lida.",

                                        dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",

                                        number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",

                                        digits: "Por favor, introduza apenas d&iacute;gitos.",

                                        creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",

                                        equalTo: "Por favor, introduza de novo o mesmo valor.",

                                        accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",

                                        maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),

                                        minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),

                                        rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),

                                        range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),

                                        max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),

                                        min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")

                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>

                            <!--End mc_embed_signup-->                                 
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid pr-0 pr-lg-5" src="assets/img/svg/illustrations/illustration-4.svg">        
                    </div>
                </div>
            </div>
    </section>    
      
    <!-- Footer -->
    <footer id="footer-main" class="footer footer-dark">
        <div class="container">
            <div class="row pt-md justify-content-center">
                <div class="col-12 col-lg-8 mb-5 mb-lg-0 text-center text-lg-left">
                    <!-- Title -->
                    <img class="mb-3" src="./assets/img/brand/poupador-white.svg" style="width: 40%;">
                    <!-- Text -->
                    <p class="text-sm mb-2 text-white">
                            Uma iniciativa eficaz para te ajudar a gerenciar<br>seus investimentos e dominar seus rendimentos.
                        </p>                        
                </div>                   
                    <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Redes Sociais</h6>
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/poupadorinteligente" target="_blank"><i class="fab fa-facebook-square mr-3"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/poupador.inteligente" target="_blank"><i class="fab fa-instagram mr-3"></i>Instagram</a></li>
                                <li><a href="https://www.linkedin.com/company/poupador-inteligente/about/" target="_blank"><i class="fab fa-linkedin mr-3"></i>Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Poupador</h6>
                            <ul class="list-unstyled">
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#sobre">Sobre</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a></li>
                            </ul>
                        </div>                           
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="copyright text-sm font-weight-normal text-center text-md-left">
                        &#xA9; 
                      <script>
                          document.write(new Date().getFullYear())
                      </script> Poupador Inteligente. Todos os direitos reservados
                    </div>
                </div>
                <div class="col-md-6">
                        <ul class="nav align-items-center justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link pr-0 text-muted" href="http://reage.design" target="_blank">Developed by reage.design</a>
                            </li>                            
                        </ul>
                    </div>                      
            </div>
        </div>
    </footer>    
    <!-- End of Footer -->   

    <!-- JavaScript -->
    <!-- Core -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/in-view/dist/in-view.min.js"></script>
    <script src="assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Vendor JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>


    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>



    <div id="fixed-buttom" class="zindex-102"> 
        <a id="whats-home" class="icon bg-success text-white rounded-circle icon-lg icon-shape shadow" href="https://api.whatsapp.com/send?phone=5516996105629&text=Ol%C3%A1%2c%20gostaria%20de%20saber%20mais%20sobre%20o%20Poupador%20Inteligente&source=&data=" target="_blank">
            <i data-feather="message-circle"></i>
        </a>
    </div>    

    <!-- Feather Icons -->
    <script>
    feather.replace({
        'width': '1em',
        'height': '1em'
    })
    </script>    
</body>

</html>