<!DOCTYPE html>
    <html lang="pt-br">
    
        <head>
            <meta property="og:url"                content="https://poupadorinteligente.com.br/por-que-organizar-meus-investimentos-em-carteiras.html" />
            <meta property="og:type"               content="article" />
            <meta property="og:title"              content="Por que organizar meus investimentos em carteiras?" />
            <meta property="og:description"        content="O que são, os benefícios e como organizar investimentos em carteiras. Descubra a melhor forma de organizar seus ativos." />
            <meta property="og:image"              content="https://poupadorinteligente.com.br/assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/thumb.jpg" />                        
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="summary" name="twitter:card">


            <!-- Libs CSS -->
            <link rel="stylesheet" href="./assets/libs/swiper/dist/css/swiper.min.css">
            <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
            <link rel="stylesheet" href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css">


            <!-- Favicon -->
            <link rel="icon" type="image/png" sizes="32x32" href="assets/img/brand/poup.png">
            <link rel="icon" type="image/png" sizes="16x16" href="assets/img/brand/poup.png">

            <!-- Theme CSS -->
            <link rel="stylesheet" href="./assets/css/pagestyle.min.css">


            <title>Poupador Inteligente - Guia: Por que organizar meus investimentos em carteiras?</title>

            <!-- Google Tag Manager -->
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-MZGC6JT');
            </script>
            <!-- End Google Tag Manager -->     
        </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGC6JT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


    <!-- NAVBAR
    ================================================== -->
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img id="navbar-logo" src="./assets/img/brand/poupador.svg" alt="Logo Poupador">
        </a>

        <!-- Toggler -->
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
          <!-- Collapse header  -->
          <div class="collapse-header align-items-center">
              <div class="col-6">
                  <a class="navbar-brand" href="index.html">
                      <img alt="Image placeholder" src="assets/img/brand/poupador.svg">
                  </a>
              </div>
              <div class="col-6 text-right">
                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                      <i data-feather="x"></i>
                  </button>
              </div>
          </div>
          <!-- Navigation -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85"  href="index.html#sobre">Sobre o Poupador</a>
              </li>                        
              <li class="nav-item ">
                      <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a>
                  </li>                                                
          </ul>
        </div>

      </div>
    </nav>
     

    <!-- Main content -->
    <section class="slice slice-lg pt-17 pb-0 bg-cover bg-size--cover" style="background-image: url(assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/post-img.jpg)">
        <!-- Container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="card mb-n7 position-relative zindex-100">
                        <div class="card-body p-md-5">
                            <!-- Share -->
                            <div class="row align-items-center mb-3 mb-lg-5 pb-4 pt-3 pt-lg-0 delimiter-bottom">
                                <div class="col text-center">
                                        <!-- Badge -->
                                        <a href="#" class="badge badge-info badge-pill">Guia</a>
                                </div>
                            </div>                            
                            <div class="text-center">
                                <!-- Heading -->
                                <h1 class="h2 lh-150 mt-3 mb-0 mx-lg-5">Por que organizar meus investimentos em carteiras?</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>
    <section class="slice slice-lg pt-10 pb-5">
        <!-- Container -->
        <div class="container pb-6">
            <div class="row row-grid align-items-center">
                <div class="col-xl-8 col-lg-10 offset-xl-2 offset-lg-1">
                    <article class="mx-3">
                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            Uma dúvida comum entre todos os investidores é como saber se os nossos investimentos estão tendo bons resultados ou mesmo como analisar todo o nosso leque de investimentos. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Existe uma técnica de organização que é uma das melhores formas de gerenciar seus investimentos: carteiras de investimento. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Nesse artigo vamos explicar este conceito, as vantagens de utilizar essa prática de organização e também daremos exemplos de carteiras que irão te auxiliar a analisar melhor seus investimentos. 
                        </p>

                        <!-- Heading -->
                        <h5 class="h3">O que é uma carteira de investimentos?</h5>   

                        <!-- Text -->
                        <p class="mb-5 mb-lg-4">
                            O conceito de carteira de investimento que estamos apresentando é “um conjunto de ativos financeiros”, dentro de um portfólio total de investimentos.
                        </p>     
                        <p class="mb-5 mb-lg-4">
                            Esses conjuntos são segmentados por objetivos e prazos semelhantes, como um agrupamento para emergência, longo prazo, para aquisição de um imóvel etc.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Em outras palavras, o arranjo de todo seu dinheiro investido é o seu portfólio de aplicações (uma grande cesta), enquanto as carteiras são os subconjuntos ou subdivisões. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Fazendo uma analogia, imagine um baralho de cartas comuns. Cada carta possui um naipe, mas todas são pertencentes ao mesmo baralho. Os naipes podem ser comparados às suas carteiras, enquanto o baralho todo pode ser comparado ao seu portfólio de investimento. 
                        </p>
                    
                    
                        <!-- Image -->
                        <figure class="text-center col-12 col-lg-6 mx-auto">
                            <img alt="Image placeholder" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/post-img/cartas.jpg" class="img-fluid">
                        </figure>    
                        
                        
                        <p class="mb-0 mb-lg-4">
                            Agora você pode estar se perguntando, por que é interessante fazer essas subdivisões? Vamos lá! 
                        </p>

                        <!-- Heading -->
                        <h5 class="h3">Vantagens de organizar meus investimentos em carteiras</h5>   

                        <!-- Heading -->
                        <h5 class="h5">Comparações “reais”</h5>   
                        
                        <p class="mb-5 mb-lg-4">
                            Vamos fazer uma analogia rápida com o futebol, comparando dois jogadores. 
                        </p>  
                        <p class="mb-5 mb-lg-4">
                            O primeiro jogador fez 4 gols em 10 jogos enquanto o outro fez 0 gols. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Se alguém perguntar qual o melhor jogador, parece fácil responder, não? 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Agora, adicionarmos a informação de que o segundo jogador é o goleiro desse time e não tomou nenhum gol nesses 10 jogos. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Ficou mais difícil comparar não? 
                        </p>                        
                        <p class="mb-5 mb-lg-4">
                            Os dois jogadores fizeram coisas ótimas para o resultado do time, que é tanto fazer quanto não tomar gols.
                        </p> 
                        <p class="mb-5 mb-lg-4">
                            Cada um tinha habilidades diferentes (a de um era fazer gols enquanto a do outro era proteger o gol) mas que não são diretamente comparáveis. 
                        </p>  
                        
                        <!-- Image -->
                        <figure class="text-center col-12 col-lg-6 mx-auto">
                            <img alt="Image placeholder" src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/post-img/futebol.jpg" class="img-fluid">
                        </figure>    

                        <p class="mb-5 mb-lg-4">
                            O mesmo acontece com investimentos. É superficial comparar dois investimentos diferentes apenas pelo rendimento de cada um deles. 
                        </p>  
                        <p class="mb-5 mb-lg-4">
                            Seria incompleta a comparação de rendimento entre uma pessoa que possui pouco dinheiro investido em ativos seguros (pois não é desejável nenhuma possibilidade de perdas) com os investimentos arriscados de uma pessoa que já possui bastante dinheiro investido (pois essa pessoa já possui uma parte do dinheiro aplicado em ativos seguros e “pode se dar ao luxo” de arriscar um pouco mais um pedaço do seu patrimônio para ter retornos melhores). 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Quando os investimentos estão segmentados por carteiras — com objetivos e prazos definidos — a análise de performance é feita de maneira correta. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Porque as comparações dos seus ativos passam a ser realizadas com seus respectivos pares (de verdade) e assim descobrir se estão tendo resultados bons ou ruins de verdade, para no final tomar decisões (ou não).
                        </p>

                        <!-- Heading -->
                        <h5 class="h5">Facilidade para aportes</h5>   

                        <p class="mb-5 mb-lg-4">
                            Com os seus objetivos e prazos estipulados (e por consequência segregados em carteiras específicas), com o capital para cada uma dessas já pré-determinados, fica mais fácil escolher em quais ativos financeiros serão realizados os próximos investimentos. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Assim, você já estará direcionado (sabendo onde e quanto deve investir em cada estratégia) e economizará tempo ao investir. 
                        </p>

                        <!-- Heading -->
                        <h5 class="h3">Mas como determinar minhas carteiras?</h5>   

                        <p class="mb-5 mb-lg-4">
                            A segregação dos seus investimentos em carteiras é simples, basta ter em mente o motivo pelo qual você planejou fazer determinado investimento. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Determinar qual o motivo (ou objetivo) de seu investimento é muito importante para escolher um investimento adequadamente. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Caso necessite de alguma ajuda nessa escolha de investimento (ou mesmo queira verificar se suas escolhas estão adequadas) temos um <a href="/como-escolher-um-investimento-parte-1.html" target="_blank">material completo que relaciona os tipos de investimentos aos seus objetivos, expectativas e realidade</a>.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            E aqui os objetivos são diversos: se você planejou guardar um dinheiro para usá-lo em emergências, para se aposentar, comprar um imóvel, pagar a conta do seu casamento, fazer trades e por aí vai. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Cada um desses objetivos pode ser relacionado a uma carteira. Talvez fique mais claro nos exemplos abaixo: 
                        </p>

                        <!-- Heading -->
                        <h5 class="h5">Exemplos de carteiras</h5>   

                        <p class="mb-5 mb-lg-4">
                            Os exemplos que vamos mostrar a seguir são apenas referências dentre inúmeras opções de carteiras montadas com diferentes tipos de ativos.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Sendo assim, podem servir de inspiração para que você, investidor, monte ou adapte livremente suas próprias carteiras conforme suas necessidades, criatividade e estratégias. 
                        </p>

                        <!-- Heading -->
                        <h5 class="h6">Reserva de emergência</h5>   

                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <p class="mb-5 mb-lg-4">
                                    O dinheiro que você investiu com objetivo de resgatar no caso de emergências (coisas que não são possíveis de prever ou mesmo se programar), trate-o como pertencendo à sua reserva de emergência.
                                </p>
                                <p class="mb-5 mb-lg-4">
                                    Esse investimento não será movimentado para nada exceto para o seu propósito: emergências, e nunca de outra forma! 
                                </p>
                            </div>
                            <div class="col-12 col-lg-6 mb-5">
                                <img src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/post-img/reserva-de-emergencia.jpg" class="img-fluid">
                            </div>
                        </div>
                        <p class="mb-5 mb-lg-4">
                            Seja consertar o carro (a revisão não entra aqui pois é de conhecimento que um carro precisa de revisão) porque o vidro quebrou, seja algum cano que começou a vazar na sua casa, seja pagar as contas durante alguns meses pois ocorreu uma crise repentina e sua empresa acabou optando por demissões.
                        </p>                        
                        <p class="mb-5 mb-lg-4">
                            Entre as características desse investimento, está a alta liquidez (porque você não consegue prever quando algo de ruim vai acontecer) e baixo risco (se é com esse dinheiro que você está contando caso ocorra algo, seria muito ruim que ele tivesse qualquer tipo de redução). 
                        </p>                        
                        <p class="mb-5 mb-lg-4">
                            Isso traz como consequência uma baixa rentabilidade para essa carteira. 
                        </p>                        
                        <p class="mb-5 mb-lg-4">
                            E não existe problema algum no menor retorno para estes ativos, pois o objetivo deles é a segurança e facilidade de resgate, e não o retorno elevado. 
                        </p>                        
                        <p class="mb-5 mb-lg-4">
                            Exemplos de ativos para tal finalidade são o CDBs de liquidez diária, títulos do Tesouro Direto Selic e fundos de renda fixa. 
                        </p>     
                        
                        <!-- Heading -->
                        <h5 class="h6">Carteira 'de prazos específicos'</h5>   

                        <p class="mb-5 mb-lg-4">
                            Esta carteira é para o caso de eventos planejados e com “prazos definidos”. 
                        </p>
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6 mb-5">
                                <img src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/post-img/eventos-planejados.jpg" class="img-fluid">
                            </div>
                            <div class="col-12 col-lg-6">
                                <p class="mb-5 mb-lg-4">
                                    Se estiver planejando comprar um carro ou se casar daqui 2 anos e já estiver investindo para ajudar nas despesas, você pode classificar esses investimentos como pertencendo à carteira “compra do carro” ou “casamento”. 
                                </p>     
                                <p class="mb-5 mb-lg-4">
                                    Esse mesmo exemplo também serviria para o caso de uma viagem que está programada para o final do ano, ou para comprar um imóvel daqui 10 anos. 
                                </p>     
                            </div>
                        </div>
                        <p class="mb-5 mb-lg-4">
                            Aqui se encaixa qualquer evento para o qual você está se programando investindo para ter uma ajudinha extra.
                        </p>     
                        <p class="mb-5 mb-lg-4">
                            Produtos que podem compor essas carteiras costumam ser ativos renda fixa, pois a possibilidade de perder o dinheiro para esses eventos não é bem-vinda.
                        </p>     
                        <p class="mb-5 mb-lg-4">
                            Sendo assim, para essa finalidade os ativos recomendados são fundos de renda fixa, debêntures e títulos de renda fixa bancária ou privada com prazos de vencimento condizentes com o seu evento. 
                        </p>                             

                        <!-- Heading -->
                        <h5 class="h6">Carteira de aposentadoria</h5>   

                        <p class="mb-5 mb-lg-4">
                            Agora imagine que você irá investir um montante pensando exclusivamente na aposentadoria que ocorrerá após vários e vários anos. Trate-os como pertencendo à sua “carteira de aposentadoria”. 
                        </p>
                        <div class="row">
                            <div class="col-12 col-lg-6 order-lg-2 mb-5">
                                <img src="assets/img/blog/por-que-organizar-meus-investimentos-em-carteiras/post-img/aposentadoria.jpg" class="img-fluid">
                            </div>
                            <div class="col-12 col-lg-6">
                                <p class="mb-5 mb-lg-4">
                                    Você pode escolher ativos com menor liquidez (já que não planeja resgatar esse dinheiro tão cedo) bem como se sujeitar a maiores riscos (uma vez que oscilações hoje podem refletir um retorno maior no futuro).
                                </p>
                                <p class="mb-5 mb-lg-4">
                                    Exemplos de ativos para essa finalidade são: a própria previdência privada, tesouro IPCA+, fundos multimercados e de ações, fundos de investimento imobiliário, ações “puras” e até moedas.
                                </p>
                            </div>    
                        </div>
                        <p class="mb-5 mb-lg-4">
                            Lembrando que seus investimentos devem sempre respeitar seu perfil de risco, existência de reserva de emergência e expectativas de rentabilidade.  
                        </p>

                        <!-- Heading -->
                        <h5 class="h6">Reserva de oportunidade</h5>   

                        <p class="mb-5 mb-lg-4">
                            A reserva de oportunidade possui ativos semelhante à reserva de emergência, porém a diferença está no objetivo de cada carteira.
                        </p>
                        <p class="mb-5 mb-lg-4">
                            O objetivo da reserva de emergência é única e exclusivamente imprevistos, ao passo que a reserva de oportunidades pode ser usada em caso de quedas da bolsa, ofertas de imóveis e etc. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Somente é recomendável ter uma reserva para oportunidades caso você já possua sua de emergências, e nunca confunda os valores de cada uma! 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Sem surpresas, os exemplos de ativos para esta finalidade são o CDBs de liquidez diária, títulos do Tesouro Direto Selic e fundos de renda fixa. 
                        </p>

                        <!-- Heading -->
                        <h5 class="h6">Carteiras 'por indexadores'</h5>   

                        <p class="mb-5 mb-lg-4">
                            Uma outra maneira de montar carteiras é por estratégias de indexadores. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Neste caso, você pode segregar seus investimentos considerando os indexadores aos quais eles estão atrelados. Por exemplo, você pode ter uma carteira 
                        </p>

                        <!-- List -->
                        <ul class="list-unstyled list-bullet mb-5">
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Renda fixa (RF) pré-fixada </span>
                                </div>
                            </li>                            
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">RF pós-fixada CDI</span>
                                </div>
                            </li>                                                        
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">RF pós-fixada IPCA</span>
                                </div>
                            </li>
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Renda Variável (RV) ações </span>
                                </div>
                            </li>
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">RV FIIs</span>
                                </div>
                            </li>
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">RV moedas</span>
                                </div>
                            </li>
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">Fundos multimercados</span>
                                </div>
                            </li>
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">RF internacional, ou</span>
                                </div>
                            </li>
                            <li class="py-2 align-items-top row">
                                <div class="col-2 col-lg-1">
                                    <span class="icon-sm bg-success text-white rounded-circle icon-shape mr-2 pt-1"></span>
                                </div>
                                <div class="col-10 col-lg-11">
                                    <span class="font-weight-bold">RV internacional</span>
                                </div>
                            </li>                                                                               
                        </ul> 

                        <p class="mb-5 mb-lg-4">
                            Essas são apenas algumas sugestões, mas lembre-se que você pode (e deve) criar suas próprias carteiras conforme suas necessidades, criatividade e estratégias. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Inclusive fazer subdivisões dentro das carteiras ou ainda mesclar os nomes de carteiras. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Por exemplo, sua “carteira de aposentadoria” (ou “de longo prazo”) pode ser subdividida entre renda variável ações, RV FIIs e títulos públicos atrelados ao IPCA. 
                        </p>

                        <!-- Heading -->
                        <h5 class="h3">Conclusão </h5>   

                        <p class="mb-5 mb-lg-4">
                            Organizar seu portfólio em carteiras trará muito mais clareza para a visualização seus resultados, além da maior agilidade na hora de escolher seus próximos aportes. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Basicamente, você terá condições de fazer um bom, correto e ágil gerenciamento dos seus investimentos, podendo alterar estratégias caso veja necessidade. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Claro que para um volume pequeno de ativos pode parecer um processo complicado e com pouco sentido. 
                        </p>
                        <p class="mb-5 mb-lg-4">
                            Porém, como a tendência é o nosso patrimônio crescer com o tempo, mais cedo ou mais tarde você sentirá na pele a necessidade desse controle. 
                        </p>

                        <div class=" bg-info rounded-lg p-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-12 mb-3 text-center py-2">
                                <span class="text-white font-weight-bold text-uppercase">Faça parte da nossa newsletter e receba nossos conteúdos mais recentes em primeira mão!</span>
                                </div>
                            </div>
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <style type="text/css">
                                #mc_embed_signup{background:; clear:left; font:14px Helvetica,Arial,sans-serif; }
                                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                                We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                            </style>
                            <div id="mc_embed_signup">
                            <form action="https://poupadorinteligente.us5.list-manage.com/subscribe/post?u=9339645cff9e17d60fadbf079&amp;id=9af37eb452" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group text-white">
                                <label for="mce-EMAIL">Deixe aqui seu melhor e-mail:  <span class="asterisk">*</span>
                            </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9339645cff9e17d60fadbf079_9af37eb452" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"> <div class="indicates-required text-white mt-0"><span class="asterisk">*</span> Preenchimento necessário</div></div>
                                </div>
                            </form>
                            </div>
                            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /**
                            * Translated default messages for the $ validation plugin.
                            * Locale: PT_PT
                            */
                            $.extend($.validator.messages, {
                                required: "Campo de preenchimento obrigat&oacute;rio.",
                                remote: "Por favor, corrija este campo.",
                                email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
                                url: "Por favor, introduza um URL v&aacute;lido.",
                                date: "Por favor, introduza uma data v&aacute;lida.",
                                dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
                                number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
                                digits: "Por favor, introduza apenas d&iacute;gitos.",
                                creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
                                equalTo: "Por favor, introduza de novo o mesmo valor.",
                                accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
                                maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
                                minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
                                rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
                                range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
                                max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
                                min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
                            });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                            <!--End mc_embed_signup-->                                
                        </div>                      
                    </article>

                    <!-- Share -->
                    <div class="row align-items-center mt-5 py-4 border-top border-bottom">
                        <div class="col mb-3 mb-lg-0">
                            <div class="media align-items-center">
                                <div>
                                    <a href="#" class="avatar rounded-circle mr-3">
                                        <img alt="Image placeholder" src="assets/img/avatar/rafael.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <span class="d-block h6 mb-0">Rafael Corrêa</span>
                                    <span class="text-sm text-muted">Publicado em Abril de 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comments -->
                    <div class="mt-5">
                        <h6 class="mb-4">Ficou com alguma dúvida quanto ao conteúdo ou gostaria de fazer algum comentário? Sinta-se livre para deixa-lo(a) abaixo!</h6>
                        <!-- Comment entry -->
                        <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://poupadorinteligente.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                    
                    </div>
                </div>
            </div>
        </div>
        <!-- SVG separator -->
        <div class="shape-container shape-position-bottom" style="height: 100px;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2560px" height="100px" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="injected-svg svg-inject"> 
                <polygon id="Path" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </section>

    <!-- Keep Reading-->
    <section class="slice slice-lg bg-light  pb-3" id="sct-form-contact">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-12 text-center text-lg-left">
                    <h3 class="text-uppercase">Continue lendo</h3>
                    <p class="mb-5 ">Se costou desse conteúdo, com certeza também gostará destes:</p>
                </div>
                <!--Desktop-->
                <div class="col-12 d-none d-lg-block">
                    <div class="swiper-js-container">
                        <div class="swiper-container" data-swiper-items="3" data-swiper-space-between="0" >
                            
                            <div class="swiper-wrapper">


                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/impactos-do-coronavirus-na-economia/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="impactos-do-coronavirus-na-economia.html" class="h5 stretched-link lh-150">Impactos do coronavírus na economia</a>
                                                    <p class="mt-3 mb-0 lh-170">Como e por que essa crise pode afetar a economia e por consequência seus investimentos?</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Correa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="impactos-do-coronavirus-na-economia.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-1/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="como-escolher-um-investimento-parte-1.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 1: objetivo e risco</a>
                                                    <p class="mt-3 mb-0 lh-170">Guia: saiba qual tipo de investimento é o mais adequado para você!</p><br>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Correa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>     

                                <div class="swiper-slide mr-0">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/erros-investidor-brasileiro/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Fevereiro, 2020</small>
                                                    <a href="erros-do-investidor-brasileiro.html" class="h5 stretched-link lh-150">O que deve mudar no investidor brasileiro</a>
                                                    <p class="mt-3 mb-0 lh-170">Não cometa os mesmos erros e potencialize seus investimentos</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Correa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>            
                            
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                        <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                    </div>
                </div>    
                
                <!--Mobile-->
                <div class="col-12 d-block d-lg-none">
                    <div class="swiper-js-container">
                        <div class="swiper-container" data-swiper-items="1" data-swiper-space-between="0" >
                            
                            <div class="swiper-wrapper">


                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/impactos-do-coronavirus-na-economia/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="impactos-do-coronavirus-na-economia.html" class="h5 stretched-link lh-150">Impactos do coronavírus na economia</a>
                                                    <p class="mt-3 mb-0 lh-170">Como e por que essa crise pode afetar a economia e por consequência seus investimentos?</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Correa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="impactos-do-coronavirus-na-economia.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="swiper-slide mr-1">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/como-escolher-um-investimento-parte-1/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Março, 2020</small>
                                                    <a href="como-escolher-um-investimento-parte-1.html" class="h5 stretched-link lh-150">Como escolher um investimento – parte 1: objetivo e risco</a>
                                                    <p class="mt-3 mb-0 lh-170">Guia: saiba qual tipo de investimento é o mais adequado para você!</p><br>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Correa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>     

                                <div class="swiper-slide mr-0">
                                    <div class="text-left">    
                                        <div class="card hover-translate-y-n3 hover-shadow-sm overflow-hidden border-0">
                                                <div class="position-relative overflow-hidden">
                                                    <a href="#" class="d-block card-profile-cover">
                                                        <img alt="Imagem do Post" src="assets/img/blog/erros-investidor-brasileiro/thumb.jpg" class="card-img-top">
                                                    </a>
                                                </div>
                                                <div class="card-body py-4">
                                                    <small class="d-block text-sm mb-2">Fevereiro, 2020</small>
                                                    <a href="erros-do-investidor-brasileiro.html" class="h5 stretched-link lh-150">O que deve mudar no investidor brasileiro</a>
                                                    <p class="mt-3 mb-0 lh-170">Não cometa os mesmos erros e potencialize seus investimentos</p>
                                                </div>
                                                <div class="card-footer border-0 delimiter-top">
                                                    <div class="row align-items-center">
                                                        <div class="col-auto">
                                                            <span class="text-sm mb-0 avatar-content">Rafael Correa</span>
                                                        </div>
                                                        <div class="col text-right text-right">
                                                            <div class="actions">
                                                                <a href="erros-do-investidor-brasileiro.html" class="action-item link-underline-info">Ler Post</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>            
                            
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button swiper-button-next btn-dark zindex-101"></div>
                        <div class="swiper-button swiper-button-prev btn-dark zindex-101"></div>
                    </div>
                </div>  
            </div>
        </div>
    </section>   

    <!-- Footer -->
    <footer id="footer-main" class="footer footer-dark">
        <div class="container">
            <div class="row pt-md justify-content-center">
                <div class="col-12 col-lg-8 mb-5 mb-lg-0 text-center text-lg-left">
                    <!-- Title -->
                    <img class="mb-3" src="./assets/img/brand/poupador-white.svg" style="width: 40%;">
                    <!-- Text -->
                    <p class="text-sm mb-2 text-white">
                            Uma iniciativa eficaz para te ajudar a gerenciar<br>seus investimentos e dominar seus rendimentos.
                        </p>                        
                </div>                   
                    <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Redes Sociais</h6>
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/poupadorinteligente" target="_blank"><i class="fab fa-facebook-square mr-3"></i>Facebook</a></li>
                                <li><a href="https://www.instagram.com/poupador.inteligente" target="_blank"><i class="fab fa-instagram mr-3"></i>Instagram</a></li>
                                <li><a href="https://www.linkedin.com/company/poupador-inteligente/about/" target="_blank"><i class="fab fa-linkedin mr-3"></i>Linkedin</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                            <h6 class="heading mb-3">Poupador</h6>
                            <ul class="list-unstyled">
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#sobre">Sobre</a></li>
                                <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a></li>
                            </ul>
                        </div>                           
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="copyright text-sm font-weight-normal text-center text-md-left">
                        &#xA9; 
                      <script>
                          document.write(new Date().getFullYear())
                      </script> Poupador Inteligente. Todos os direitos reservados
                    </div>
                </div>
                <div class="col-md-6">
                        <ul class="nav align-items-center justify-content-center justify-content-md-end">
                            <li class="nav-item">
                                <a class="nav-link pr-0 text-muted" href="http://reage.design" target="_blank">Developed by reage.design</a>
                            </li>                            
                        </ul>
                    </div>                      
            </div>
        </div>
    </footer>    
    <!-- End of Footer -->   

    <!-- JavaScript -->
    <!-- Core -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/in-view/dist/in-view.min.js"></script>
    <script src="assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Vendor JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>


    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>

</html>