<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Poupador Inteligente</title>
 
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/poupador.png" type="image/png">
    <!-- Page CSS -->
    <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="assets/css/website.css" id="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MZGC6JT');</script>
        <!-- End Google Tag Manager -->    
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGC6JT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->    

    <!-- Header -->
    <header class="header-white" id="header-main">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg navbar-sticky navbar-dark bg-white shadow-sm" id="navbar-main">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html">
                    <img alt="Image placeholder" src="assets/img/brand/poupador.svg" id="navbar-logo">
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"></span>
                </button>
                <!-- Collapse -->
                <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                    <!-- Collapse header  -->
                    <div class="collapse-header align-items-center">
                        <div class="col-6">
                            <a class="navbar-brand" href="index.html">
                                <img alt="Image placeholder" src="assets/img/brand/poupador.svg">
                            </a>
                        </div>
                        <div class="col-6 text-right">
                            <!-- Toggler -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                                <i data-feather="x"></i>
                            </button>
                        </div>
                    </div>
                    <!-- Navigation -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85"  href="index.html#sobre">Sobre o Poupador</a>
                        </li>                        
                        <li class="nav-item ">
                                <a class="nav-link text-info" data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a>
                            </li>                                                
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section id="inicio" class="slice slice-lg bg-info d-flex bg-cover bg-size--cover" style="background-image: url(assets/img/backgrounds/hero.jpg);">
        <span class="mask bg-gradient-info opacity-8"></span>
        
            <div class="container d-flex align-items-top text-center text-lg-left">
                <div class="col px-0">
                    <div class="row row-grid align-items-center">
                        <div class="col-lg-6">
                            <!-- Heading -->
                            <h1 class="display-5 text-white mb-3 font-weight-bold">
                                Agracedemos seu contato!
                            </h1>
                            <!-- Text -->
                            <p class="lead text-white opacity-8">
                                Em breve nossa equipe vai entrar em contato para atender sua solicitação.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        
    </section>
      
    <footer id="footer-main">
        <div class="footer footer-dark">
            <div class="container">
                <div class="row pt-md justify-content-center">
                    <div class="col-12 col-lg-8 mb-5 mb-lg-0 text-center text-lg-left">
                        <!-- Title -->
                        <img class="mb-3" src="assets/img/brand/poupador-white.svg" style="width: 40%;">
                        <!-- Text -->
                        <p class="text-sm mb-2 text-white">
                                Uma iniciativa eficaz para te ajudar a gerenciar<br>seus investimentos e dominar seus rendimentos.
                            </p>                        
                    </div>                   
                        <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                                <h6 class="heading mb-3">Redes Sociais</h6>
                                <ul class="list-unstyled">
                                    <li><a href="https://www.facebook.com/poupadorinteligente" target="_blank"><i class="fab fa-facebook-square mr-3"></i>Facebook</a></li>
                                    <li><a href="https://www.instagram.com/poupador.inteligente" target="_blank"><i class="fab fa-instagram mr-3"></i>Instagram</a></li>
                                    <li><a href="https://www.linkedin.com/company/poupador-inteligente/about/" target="_blank"><i class="fab fa-linkedin mr-3"></i>Linkedin</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-6 mb-lg-0 pl-5">
                                <h6 class="heading mb-3">Poupador</h6>
                                <ul class="list-unstyled">
                                    <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#inicio">Início</a></li>
                                    <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#sobre">Sobre</a></li>
                                    <li><a data-scroll-to data-scroll-to-offset="85" href="index.html#blog">Blog</a></li>
                                </ul>
                            </div>                           
                </div>
                <div class="row align-items-center justify-content-md-between py-4 mt-4 border-top mx-0">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="copyright text-sm font-weight-normal text-center text-md-left">
                            &copy; 2019 Poupador Inteligente. Todos os direitos reservados
                        </div>
                    </div>
                    <div class="col-md-6">
                            <ul class="nav align-items-center justify-content-center justify-content-md-end">
                                <li class="nav-item">
                                    <a class="nav-link pr-0 text-muted" href="http://reage.design" target="_blank">Developed by reage.design</a>
                                </li>                            
                            </ul>
                        </div>                      
                </div>
            </div>
        </div>
    </footer>

    <div id="fixed-buttom" class="zindex-102"> 
        <a id="whats-home" class="icon bg-success text-white rounded-circle icon-lg icon-shape shadow" href="https://api.whatsapp.com/send?phone=5516996105629&text=Ol%C3%A1%2c%20gostaria%20de%20saber%20mais%20sobre%20o%20Poupador%20Inteligente&source=&data=" target="_blank">
            <i data-feather="message-circle"></i>
        </a>
    </div>    

    <!-- Core JS  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/in-view/dist/in-view.min.js"></script>
    <script src="assets/libs/sticky-kit/dist/sticky-kit.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/libs/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- Page JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- Quick JS -->
    <script src="assets/js/website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>